<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="INSERT_OR_UPDATE">
        <active>true</active>
        <attributes/>
        <cat_item display_value="Looking for a therapist near you?">9f1442f547f3a110243fe624336d4380</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles>x_1071280_therapea.therapist_admin,x_1071280_therapea.user_request_user</create_roles>
        <default_html_value/>
        <default_value/>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <enable_also_request_for>false</enable_also_request_for>
        <example_text/>
        <field>location</field>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text>Chicago, Texas, Washington</help_text>
        <hidden>false</hidden>
        <include_none>false</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <macroponent/>
        <mandatory>true</mandatory>
        <map_to_field>true</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>location</name>
        <order>400</order>
        <post_insert_script/>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <published_ref/>
        <question_text>What state are you based in?</question_text>
        <read_only>false</read_only>
        <read_roles>x_1071280_therapea.therapist_admin,x_1071280_therapea.user_request_user</read_roles>
        <read_script/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table>x_1071280_therapea_user_request</record_producer_table>
        <reference>cmn_location</reference>
        <reference_qual/>
        <reference_qual_condition/>
        <rich_text/>
        <roles_to_use_also_request_for/>
        <save_script><![CDATA[/** This script is executed before the Record is generated
* `current`- GlideRecord produced by Record Producer
* Don't use `current.update()` or `current.insert()` as the record is generated by Record Producer
* Don't use `current.setValue('sys_class_name', 'xxx')` as this will trigger reparent flow and can cause data loss
* Avoid `current.setAbortAction()` and generate a separate record
* Use `producer.var1` to access variables
*/]]></save_script>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>true</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-03 18:07:26</sys_created_on>
        <sys_id>6714427947f3a110243fe624336d43bb</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>What state are you based in?</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>item_option_new_6714427947f3a110243fe624336d43bb</sys_update_name>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-04 21:03:17</sys_updated_on>
        <table/>
        <tooltip/>
        <type>8</type>
        <ui_page/>
        <unique>false</unique>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <validate_regex/>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles>x_1071280_therapea.therapist_admin</write_roles>
    </item_option_new>
    <sys_translated_text action="delete_multiple" query="documentkey=6714427947f3a110243fe624336d43bb"/>
    <fx_price action="delete_multiple" query="id=6714427947f3a110243fe624336d43bb"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="GBP">GBP</currency>
        <field>price_if_checked</field>
        <id>6714427947f3a110243fe624336d43bb</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-03 18:07:26</sys_created_on>
        <sys_id>e314427947f3a110243fe624336d43be</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-03 18:07:26</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="GBP">GBP</currency>
        <field>rec_price_if_checked</field>
        <id>6714427947f3a110243fe624336d43bb</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-03 18:07:26</sys_created_on>
        <sys_id>2b14427947f3a110243fe624336d43bd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-03 18:07:26</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
</record_update>
