<?xml version="1.0" encoding="UTF-8"?><record_update table="pa_dashboards_permissions">
    <pa_dashboards_permissions action="INSERT_OR_UPDATE">
        <dashboard display_value="TherapEase DashBoard">c52834c3477ba510243fe624336d43ef</dashboard>
        <delete>false</delete>
        <group display_value="TherapEase Mental Health professionals" name="TherapEase Mental Health professionals">ff5dd98747fba510243fe624336d43ef</group>
        <identity>ff5dd98747fba510243fe624336d43ef</identity>
        <read>true</read>
        <role/>
        <sys_class_name>pa_dashboards_permissions</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-09 09:54:22</sys_created_on>
        <sys_id>27cc876f47bf2910243fe624336d43c3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ff5dd98747fba510243fe624336d43ef</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>pa_dashboards_permissions_27cc876f47bf2910243fe624336d43c3</sys_update_name>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-09 09:54:22</sys_updated_on>
        <type>2</type>
        <user/>
        <write>false</write>
    </pa_dashboards_permissions>
</record_update>
