<?xml version="1.0" encoding="UTF-8"?><record_update table="pa_dashboards_permissions">
    <pa_dashboards_permissions action="INSERT_OR_UPDATE">
        <dashboard display_value="TherapEase DashBoard">c52834c3477ba510243fe624336d43ef</dashboard>
        <delete>false</delete>
        <group display_value="TherapEase Admins" name="TherapEase Admins">d265bc6a47fb2510243fe624336d43b3</group>
        <identity>d265bc6a47fb2510243fe624336d43b3</identity>
        <read>true</read>
        <role/>
        <sys_class_name>pa_dashboards_permissions</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-07 10:03:03</sys_created_on>
        <sys_id>079b3487477ba510243fe624336d4353</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>d265bc6a47fb2510243fe624336d43b3</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>pa_dashboards_permissions_079b3487477ba510243fe624336d4353</sys_update_name>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-07 10:03:03</sys_updated_on>
        <type>2</type>
        <user/>
        <write>true</write>
    </pa_dashboards_permissions>
</record_update>
