<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>100</order>
        <published_ref/>
        <question display_value="Choose the type of therapy you think would work best for you from the available options.">6714427947f3a110243fe624336d43c8</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-03 18:07:26</sys_created_on>
        <sys_id>a714427947f3a110243fe624336d43cf</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Psychiatry</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>question_choice_a714427947f3a110243fe624336d43cf</sys_update_name>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-04 07:55:20</sys_updated_on>
        <text>Psychiatry</text>
        <value>psychiatry</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=a714427947f3a110243fe624336d43cf"/>
</record_update>
