<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas">
    <sys_grid_canvas action="INSERT_OR_UPDATE">
        <legacy_page display_value="PA TherapEase DashBoard - New Tab">7b387483477ba510243fe624336d4350</legacy_page>
        <name>PA TherapEase DashBoard - New Tab</name>
        <sys_class_name>sys_grid_canvas</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-07 09:48:21</sys_created_on>
        <sys_id>f3387483477ba510243fe624336d4351</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PA TherapEase DashBoard - New Tab</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_grid_canvas_f3387483477ba510243fe624336d4351</sys_update_name>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-07 09:48:21</sys_updated_on>
    </sys_grid_canvas>
</record_update>
