<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_1071280_therapea_appointment_table</description>
        <name>x_1071280_therapea_appointment_table</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-05 07:54:11</sys_created_on>
        <sys_id>b3ea869a47732510243fe624336d43a8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_appointment_table</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_security_acl_b3ea869a47732510243fe624336d43a8</sys_update_name>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-05 07:54:11</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
