<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="TherapEase">1ec211754733a110243fe624336d43ad</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Users</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_1071280_therapea_user_request</name>
        <order>250</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_1071280_therapea.admin_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-05 06:48:58</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>176b3d5a47332510243fe624336d43d2</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Therapy Requests</sys_name>
        <sys_overrides/>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_app_module_176b3d5a47332510243fe624336d43d2</sys_update_name>
        <sys_updated_by>dinton.ainemukama</sys_updated_by>
        <sys_updated_on>2023-07-05 20:30:35</sys_updated_on>
        <timeline_page/>
        <title>Therapy Requests</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
