<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role_contains">
    <sys_user_role_contains action="INSERT_OR_UPDATE">
        <contains display_value="x_1071280_therapea.user_request_user" name="x_1071280_therapea.user_request_user">1c5963ce47f7e110243fe624336d43ad</contains>
        <role display_value="x_1071280_therapea.admin_user" name="x_1071280_therapea.admin_user">a756ce9247732510243fe624336d43e9</role>
        <sys_class_name>sys_user_role_contains</sys_class_name>
        <sys_created_by>dinton.ainemukama</sys_created_by>
        <sys_created_on>2023-07-05 20:18:02</sys_created_on>
        <sys_id>d43538aa47fb2510243fe624336d4354</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea.user_request_user.x_1071280_therapea.admin_user</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_user_role_contains_d43538aa47fb2510243fe624336d4354</sys_update_name>
        <sys_updated_by>dinton.ainemukama</sys_updated_by>
        <sys_updated_on>2023-07-05 20:18:02</sys_updated_on>
    </sys_user_role_contains>
</record_update>
