<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-05 21:24:32</sys_created_on>
        <sys_id>eb3409a2473f2510243fe624336d4303</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_appointment_table.x_1071280_therapea.therapist_user</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_security_acl display_value="x_1071280_therapea_appointment_table">b3ea869a47732510243fe624336d43a8</sys_security_acl>
        <sys_update_name>sys_security_acl_role_eb3409a2473f2510243fe624336d4303</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-05 21:24:32</sys_updated_on>
        <sys_user_role display_value="x_1071280_therapea.therapist_user" name="x_1071280_therapea.therapist_user">9a449d3d4733a110243fe624336d4355</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
