<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="email" label="Email" language="en" table="x_1071280_therapea_user_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>email</element>
            <help/>
            <hint/>
            <label>Email</label>
            <language>en</language>
            <name>x_1071280_therapea_user_request</name>
            <plural>Emails</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>donald.ainebyona</sys_created_by>
            <sys_created_on>2023-07-04 20:47:28</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Email</sys_name>
            <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
            <sys_policy/>
            <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
            <sys_update_name>sys_documentation_x_1071280_therapea_user_request_email_en</sys_update_name>
            <sys_updated_by>donald.ainebyona</sys_updated_by>
            <sys_updated_on>2023-07-04 20:47:28</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
