<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="email" label="User_Email" language="en" table="x_1071280_therapea_appointment_table">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>email</element>
            <help/>
            <hint/>
            <label>User_Email</label>
            <language>en</language>
            <name>x_1071280_therapea_appointment_table</name>
            <plural>User_Emails</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>sheila.arinaitwe</sys_created_by>
            <sys_created_on>2023-07-05 08:30:22</sys_created_on>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>User_Email</sys_name>
            <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
            <sys_policy/>
            <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
            <sys_update_name>sys_documentation_x_1071280_therapea_appointment_table_email_en</sys_update_name>
            <sys_updated_by>sheila.arinaitwe</sys_updated_by>
            <sys_updated_on>2023-07-05 08:38:04</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
