<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_1071280_therapea_user_request" version="2" view="therapist_view">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_1071280_therapea_user_request" element="NULL" name="x_1071280_therapea_user_request" parent="NULL" relationship="NULL" sys_domain="global" view="4eeb32da47372510243fe624336d43f0">86eb32da47372510243fe624336d43f4</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-05 11:28:08</sys_created_on>
            <sys_id>46eb32da47372510243fe624336d43f5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-05 11:28:08</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>priority</element>
            <list_id display_value="x_1071280_therapea_user_request" element="NULL" name="x_1071280_therapea_user_request" parent="NULL" relationship="NULL" sys_domain="global" view="4eeb32da47372510243fe624336d43f0">86eb32da47372510243fe624336d43f4</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-05 11:28:08</sys_created_on>
            <sys_id>caeb32da47372510243fe624336d43f5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-05 11:28:08</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>state</element>
            <list_id display_value="x_1071280_therapea_user_request" element="NULL" name="x_1071280_therapea_user_request" parent="NULL" relationship="NULL" sys_domain="global" view="4eeb32da47372510243fe624336d43f0">86eb32da47372510243fe624336d43f4</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-05 11:28:08</sys_created_on>
            <sys_id>4eeb32da47372510243fe624336d43f5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-05 11:28:08</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>assigned_to</element>
            <list_id display_value="x_1071280_therapea_user_request" element="NULL" name="x_1071280_therapea_user_request" parent="NULL" relationship="NULL" sys_domain="global" view="4eeb32da47372510243fe624336d43f0">86eb32da47372510243fe624336d43f4</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-05 11:28:08</sys_created_on>
            <sys_id>ceeb32da47372510243fe624336d43f5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-05 11:28:08</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>short_description</element>
            <list_id display_value="x_1071280_therapea_user_request" element="NULL" name="x_1071280_therapea_user_request" parent="NULL" relationship="NULL" sys_domain="global" view="4eeb32da47372510243fe624336d43f0">86eb32da47372510243fe624336d43f4</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-05 11:28:08</sys_created_on>
            <sys_id>42eb32da47372510243fe624336d43f6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-05 11:28:08</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_class_name</element>
            <list_id display_value="x_1071280_therapea_user_request" element="NULL" name="x_1071280_therapea_user_request" parent="NULL" relationship="NULL" sys_domain="global" view="4eeb32da47372510243fe624336d43f0">86eb32da47372510243fe624336d43f4</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-05 11:28:08</sys_created_on>
            <sys_id>c2eb32da47372510243fe624336d43f6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-05 11:28:08</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_1071280_therapea_user_request</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-05 11:28:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>86eb32da47372510243fe624336d43f4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_1071280_therapea_user_request</sys_name>
            <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
            <sys_policy/>
            <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
            <sys_update_name>sys_ui_list_x_1071280_therapea_user_request_therapist_view</sys_update_name>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-05 11:28:08</sys_updated_on>
            <sys_user/>
            <view display_value="Therapist view" name="therapist_view">4eeb32da47372510243fe624336d43f0</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
