<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role_contains">
    <sys_user_role_contains action="INSERT_OR_UPDATE">
        <contains display_value="x_1071280_therapea.user_request_user" name="x_1071280_therapea.user_request_user">1c5963ce47f7e110243fe624336d43ad</contains>
        <role display_value="x_1071280_therapea.therapist_user" name="x_1071280_therapea.therapist_user">9a449d3d4733a110243fe624336d4355</role>
        <sys_class_name>sys_user_role_contains</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-06 13:57:39</sys_created_on>
        <sys_id>4eb7a87e477b6510243fe624336d438b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea.user_request_user.x_1071280_therapea.therapist_user</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_user_role_contains_4eb7a87e477b6510243fe624336d438b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-06 13:57:39</sys_updated_on>
    </sys_user_role_contains>
</record_update>
