<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="INSERT_OR_UPDATE">
        <group_id/>
        <report_id display_value="Appointment">3984b8cf473ba510243fe624336d43aa</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-07 09:32:06</sys_created_on>
        <sys_id>bd84b8cf473ba510243fe624336d43aa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>3984b8cf473ba510243fe624336d43aa</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_report_users_groups_bd84b8cf473ba510243fe624336d43aa</sys_update_name>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-07 09:32:06</sys_updated_on>
        <user_id display_value="Priscilla Akumu">e886941947332110243fe624336d4341</user_id>
    </sys_report_users_groups>
</record_update>
