<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_package_dependency_m2m">
    <sys_package_dependency_m2m action="INSERT_OR_UPDATE">
        <dependency display_value="Service Management Basics" source="com.snc.service">6b1c4c4324b021108c8bc6863d3fadce</dependency>
        <min_version>1.0.0</min_version>
        <sys_created_by>dinton.ainemukama</sys_created_by>
        <sys_created_on>2023-07-03 14:21:06</sys_created_on>
        <sys_id>805015794733a110243fe624336d434b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_updated_by>dinton.ainemukama</sys_updated_by>
        <sys_updated_on>2023-07-03 14:21:06</sys_updated_on>
    </sys_package_dependency_m2m>
</record_update>
