<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas_pane">
    <sys_grid_canvas_pane action="INSERT_OR_UPDATE">
        <grid_canvas display_value="PA TherapEase DashBoard - New Tab">f3387483477ba510243fe624336d4351</grid_canvas>
        <height>18</height>
        <portal_widget display_value="Created 2023-07-07 02:48:54">c468fcc3477ba510243fe624336d4397</portal_widget>
        <posx>0</posx>
        <posy>0</posy>
        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-07 09:48:54</sys_created_on>
        <sys_id>8068fcc3477ba510243fe624336d4399</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>f3387483477ba510243fe624336d4351</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_grid_canvas_pane_8068fcc3477ba510243fe624336d4399</sys_update_name>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-07 09:50:07</sys_updated_on>
        <width>6</width>
    </sys_grid_canvas_pane>
</record_update>
