<?xml version="1.0" encoding="UTF-8"?><database>
    <element attributes="hasLabels=true" db_object_id="3f5bb1db47fbe510243fe624336d434d" label="Mental Health Professionals" max_length="40" name="x_1071280_therapea_mental_health_professionals" type="collection">
        <element attributes="edge_encryption_enabled=true" dependent="therapist_name" dependent_on_field="therapist_name" label="Email" mandatory="true" max_length="40" name="email" type="string" use_dependent_field="true"/>
        <element attributes="encode_utf8=false" label="Location" mandatory="true" max_length="32" name="location" reference="cmn_location" type="reference"/>
        <element attributes="ignore_filter_on_new=true" default="javascript:global.getNextObjNumberPadded();" label="Number" max_length="40" name="number" type="string"/>
        <element attributes="edge_encryption_enabled=true" choice="3" default="counselling" label="Specialty" mandatory="true" max_length="40" name="specialty" type="string">
            <choice>
                <element inactive_on_update="false" label="Counselling" sequence="0" value="counselling"/>
                <element inactive_on_update="false" label="Psychiatry" sequence="1" value="psychiatry"/>
                <element inactive_on_update="false" label="Music therapy" sequence="2" value="music_therapy"/>
                <element inactive_on_update="false" label="Art therapy" sequence="3" value="art_therapy"/>
                <element inactive_on_update="false" label="Psychology" sequence="4" value="psychology"/>
                <element inactive_on_update="false" label="Family therapy" sequence="5" value="family_therapy"/>
                <element inactive_on_update="false" label="Cognitive behavioral therapy" sequence="6" value="cognitive_behavioral_therapy"/>
            </choice>
        </element>
        <element attributes="encode_utf8=false" display="true" label="Therapist name" mandatory="true" max_length="32" name="therapist_name" reference="sys_user" type="reference"/>
        <index name="index">
            <element name="location"/>
        </index>
        <index name="index2">
            <element name="therapist_name"/>
        </index>
    </element>
</database>
