<?xml version="1.0" encoding="UTF-8"?><database>
    <element db_object_id="1898ebce47f7e110243fe624336d43ad" extends="task" label="User_Request" max_length="40" name="x_1071280_therapea_user_request" type="collection">
        <element attributes="encode_utf8=false" label="Attached To" max_length="32" name="attached_to" reference="x_1071280_therapea_mental_health_professionals" type="reference"/>
        <element attributes="edge_encryption_enabled=true" label="Email" mandatory="true" max_length="40" name="email" type="string"/>
        <element attributes="edge_encryption_enabled=true" label="First Name" mandatory="true" max_length="40" name="first_name" type="string"/>
        <element attributes="edge_encryption_enabled=true" label="Last Name" mandatory="true" max_length="40" name="last_name" type="string"/>
        <element attributes="edge_encryption_enabled=true" choice="3" default="counselling" label="Specialty" mandatory="true" max_length="40" name="specialty" type="string">
            <choice>
                <element inactive_on_update="false" label="Counselling" sequence="0" value="counselling"/>
                <element inactive_on_update="false" label="Psychiatry" sequence="1" value="psychiatry"/>
                <element inactive_on_update="false" label="Music Therapy" sequence="2" value="music_therapy"/>
                <element inactive_on_update="false" label="Art Therapy" sequence="3" value="art_therapy"/>
                <element inactive_on_update="false" label="Family Therapy" sequence="4" value="family_therapy"/>
                <element inactive_on_update="false" label="Psychology" sequence="5" value="psychology"/>
                <element inactive_on_update="false" label="Cognitive Behavioral Therapy" sequence="6" value="cognitive_behavioral_therapy"/>
            </choice>
        </element>
    </element>
</database>
