<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="pa_m2m_dashboard_tabs">
    <pa_m2m_dashboard_tabs action="DELETE">
        <dashboard display_value="TherapEase DashBoard">c52834c3477ba510243fe624336d43ef</dashboard>
        <home>false</home>
        <homepage/>
        <order>2</order>
        <sys_class_name>pa_m2m_dashboard_tabs</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-07 09:57:37</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>e75afc47477ba510243fe624336d4335</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c52834c3477ba510243fe624336d43ef</sys_name>
        <sys_overrides/>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>pa_m2m_dashboard_tabs_e75afc47477ba510243fe624336d4335</sys_update_name>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-07 09:57:37</sys_updated_on>
        <tab display_value="TherapEase DashBoard - New Tab 2">6b5afc47477ba510243fe624336d4333</tab>
    </pa_m2m_dashboard_tabs>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>pa_m2m_dashboard_tabs_e75afc47477ba510243fe624336d4335</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="pa_m2m_dashboard_tabs"><pa_m2m_dashboard_tabs action="INSERT_OR_UPDATE"><dashboard display_value="TherapEase DashBoard">c52834c3477ba510243fe624336d43ef</dashboard><home>false</home><homepage/><order>2</order><sys_class_name>pa_m2m_dashboard_tabs</sys_class_name><sys_created_by>sheila.arinaitwe</sys_created_by><sys_created_on>2023-07-07 09:57:37</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>e75afc47477ba510243fe624336d4335</sys_id><sys_mod_count>0</sys_mod_count><sys_name>c52834c3477ba510243fe624336d43ef</sys_name><sys_overrides/><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_update_name>pa_m2m_dashboard_tabs_e75afc47477ba510243fe624336d4335</sys_update_name><sys_updated_by>sheila.arinaitwe</sys_updated_by><sys_updated_on>2023-07-07 09:57:37</sys_updated_on><tab display_value="TherapEase DashBoard - New Tab 2">6b5afc47477ba510243fe624336d4333</tab></pa_m2m_dashboard_tabs></record_update>]]></payload>
        <payload_hash>1064509966</payload_hash>
        <record_name>c52834c3477ba510243fe624336d43ef</record_name>
        <reverted_from/>
        <source>1b94cfd247772510243fe624336d439c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-07 09:57:37</sys_created_on>
        <sys_id>235afc47477ba510243fe624336d4337</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1892fc920ad0000001</sys_recorded_at>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-07 09:57:37</sys_updated_on>
        <type>Dashboard Tab</type>
        <update_guid>6b5afc47967ba510e14a15892a426436</update_guid>
        <update_guid_history>6b5afc47967ba510e14a15892a426436:1064509966</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="TherapEase DashBoard">c7eaf487477ba510243fe624336d43e3</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-07 10:00:02</sys_created_on>
        <sys_db_object display_value="" name="pa_m2m_dashboard_tabs">pa_m2m_dashboard_tabs</sys_db_object>
        <sys_id>0acdf2f51de1404dac9d9c46bfe055c1</sys_id>
        <sys_metadata>e75afc47477ba510243fe624336d4335</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c52834c3477ba510243fe624336d43ef</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent display_value="TherapEase DashBoard">c52834c3477ba510243fe624336d43ef</sys_parent>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>pa_m2m_dashboard_tabs_e75afc47477ba510243fe624336d4335</sys_update_name>
        <sys_update_version display_value="pa_m2m_dashboard_tabs_e75afc47477ba510243fe624336d4335">235afc47477ba510243fe624336d4337</sys_update_version>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-07 10:00:02</sys_updated_on>
    </sys_metadata_delete>
</record_update>
