<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="pa_tabs">
    <pa_tabs action="DELETE">
        <canvas_page/>
        <name>TherapEase DashBoard - New Tab 2</name>
        <page/>
        <sys_class_name>pa_tabs</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-07 10:07:10</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>5b8cb00b477ba510243fe624336d439b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>TherapEase DashBoard - New Tab 2</sys_name>
        <sys_overrides/>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>pa_tabs_5b8cb00b477ba510243fe624336d439b</sys_update_name>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-07 10:07:10</sys_updated_on>
    </pa_tabs>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>pa_tabs_5b8cb00b477ba510243fe624336d439b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="pa_tabs"><pa_tabs action="INSERT_OR_UPDATE"><canvas_page/><name>TherapEase DashBoard - New Tab 2</name><page/><sys_class_name>pa_tabs</sys_class_name><sys_created_by>sheila.arinaitwe</sys_created_by><sys_created_on>2023-07-07 10:07:10</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>5b8cb00b477ba510243fe624336d439b</sys_id><sys_mod_count>0</sys_mod_count><sys_name>TherapEase DashBoard - New Tab 2</sys_name><sys_overrides/><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_update_name>pa_tabs_5b8cb00b477ba510243fe624336d439b</sys_update_name><sys_updated_by>sheila.arinaitwe</sys_updated_by><sys_updated_on>2023-07-07 10:07:10</sys_updated_on></pa_tabs></record_update>]]></payload>
        <payload_hash>-1808138810</payload_hash>
        <record_name>TherapEase DashBoard - New Tab 2</record_name>
        <reverted_from/>
        <source>1b94cfd247772510243fe624336d439c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-07 10:08:32</sys_created_on>
        <sys_id>1fdcf40b477ba510243fe624336d4392</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1892fd31dcd0000001</sys_recorded_at>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-07 10:08:32</sys_updated_on>
        <type>Tab</type>
        <update_guid>5f8cb00b6b7ba510d7a3bd0cf420839c</update_guid>
        <update_guid_history>5f8cb00b6b7ba510d7a3bd0cf420839c:-383294666,5f8cb00b6b7ba510d7a3bd0cf420839c:-383294666,5f8cb00b6b7ba510d7a3bd0cf420839c:-383294666</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="TherapEase DashBoard - New Tab 2">53dcf40b477ba510243fe624336d4398</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-07 10:08:32</sys_created_on>
        <sys_db_object display_value="" name="pa_tabs">pa_tabs</sys_db_object>
        <sys_id>323c75f1e3944a78bda3fb4e5dea0110</sys_id>
        <sys_metadata>5b8cb00b477ba510243fe624336d439b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>TherapEase DashBoard - New Tab 2</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>pa_tabs_5b8cb00b477ba510243fe624336d439b</sys_update_name>
        <sys_update_version display_value="pa_tabs_5b8cb00b477ba510243fe624336d439b">1fdcf40b477ba510243fe624336d4392</sys_update_version>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-07 10:08:32</sys_updated_on>
    </sys_metadata_delete>
</record_update>
