<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_hub_flow">
    <sys_hub_flow action="DELETE">
        <access>public</access>
        <acls/>
        <active>false</active>
        <annotation/>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <compiler_build/>
        <copied_from/>
        <copied_from_name/>
        <description>This flow includes when the user searches for a therapist within his/her location, the result is generated and he/she receives a notification. After that, the user fills in an appointment form. </description>
        <internal_name>free_your_mind</internal_name>
        <label_cache>[{"name":"f6840b53-4e8c-4379-b3a6-ea2305024905.Record","label":"1 - Look Up Record➛Therapists Record","reference":"x_1071280_therapea_therapists","reference_display":"Therapists","type":"reference","base_type":"reference","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"f6840b53-4e8c-4379-b3a6-ea2305024905.Table","label":"1 - Look Up Record➛Therapists Table","reference":"x_1071280_therapea_therapists","reference_display":"Therapists Table","type":"table_name","base_type":"table_name","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"f6840b53-4e8c-4379-b3a6-ea2305024905.status","label":"1 - Look Up Record➛Status","reference_display":"Status","type":"choice","base_type":"choice","choices":[{"label":"Error","value":"1","order":0.0},{"label":"Success","value":"0","order":1.0}],"attributes":{"uiTypeLabel":"Choice","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"choice","uiUniqueId":"5e478657-3a84-4a60-a92b-d3e80005ad34"}},{"name":"f6840b53-4e8c-4379-b3a6-ea2305024905.error_message","label":"1 - Look Up Record➛Error Message","reference_display":"Error Message","type":"string","base_type":"string","attributes":{"uiTypeLabel":"String","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","pwd2droppable":"true","uiType":"string","uiUniqueId":"87687532-9e3d-4497-a88e-90f45bfb9adb"}},{"name":"f6840b53-4e8c-4379-b3a6-ea2305024905.__action_status__","label":"1 - Look Up Record➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true"}},{"name":"f6840b53-4e8c-4379-b3a6-ea2305024905.__dont_treat_as_error__","label":"1 - Look Up Record➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true"}},{"name":"Created_1.current","label":"Trigger - Record Created➛User_Requests Record","reference":"x_1071280_therapea_user_requests","reference_display":"User_Requests","type":"reference","base_type":"reference","attributes":{}},{"name":"a9b8d625-6a9e-48e7-9e6c-98038586c5c2.__action_status__","label":"2 - Send Notification➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true"}},{"name":"a9b8d625-6a9e-48e7-9e6c-98038586c5c2.__dont_treat_as_error__","label":"2 - Send Notification➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true"}}]</label_cache>
        <latest_snapshot/>
        <master_snapshot/>
        <name>DemoFlow</name>
        <natlang/>
        <outputs/>
        <pre_compiled>false</pre_compiled>
        <remote_trigger_id/>
        <run_as>system</run_as>
        <run_with_roles/>
        <sc_callable>false</sc_callable>
        <show_draft_actions>false</show_draft_actions>
        <show_triggered_flows>false</show_triggered_flows>
        <status>draft</status>
        <sys_class_name>sys_hub_flow</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 14:48:54</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>454026424737e110243fe624336d436a</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>DemoFlow</sys_name>
        <sys_overrides/>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_hub_flow_454026424737e110243fe624336d436a</sys_update_name>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 15:14:19</sys_updated_on>
        <type>flow</type>
    </sys_hub_flow>
    <sys_translated_text action="DELETE" query="documentkey=454026424737e110243fe624336d436a"/>
    <sys_variable_value action="DELETE" query="document_key=454026424737e110243fe624336d436a"/>
    <sys_hub_trigger_instance action="DELETE" query="flow=454026424737e110243fe624336d436a^sys_idNOT INe916224a4737e110243fe624336d43c1"/>
    <sys_hub_trigger_instance action="DELETE">
        <comment/>
        <display_text/>
        <flow display_value="DemoFlow">454026424737e110243fe624336d436a</flow>
        <name>Created</name>
        <remote_sys_id/>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 15:14:19</sys_created_on>
        <sys_id>e916224a4737e110243fe624336d43c1</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 15:14:19</sys_updated_on>
        <trigger_definition display_value="Created">798916a0c31322002841b63b12d3ae7c</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>record_create</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="DELETE" query="document_key=e916224a4737e110243fe624336d43c1"/>
    <sys_variable_value action="DELETE">
        <document>sys_hub_trigger_instance</document>
        <document_key>e916224a4737e110243fe624336d43c1</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 15:14:19</sys_created_on>
        <sys_id>6116224a4737e110243fe624336d43c3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 15:14:19</sys_updated_on>
        <value>x_1071280_therapea_user_requests</value>
        <variable display_value="Table">cfca92e0c31322002841b63b12d3ae00</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_hub_trigger_instance</document>
        <document_key>e916224a4737e110243fe624336d43c1</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 15:14:19</sys_created_on>
        <sys_id>6916224a4737e110243fe624336d43c2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 15:14:19</sys_updated_on>
        <value>locationSAMEASlocation^NQcitySAMEAScity</value>
        <variable display_value="Condition">66aadea0c31322002841b63b12d3aebf</variable>
    </sys_variable_value>
    <sys_hub_flow_stage action="DELETE" query="flow=454026424737e110243fe624336d436a"/>
    <sys_flow_cat_variable_model action="DELETE" query="id=454026424737e110243fe624336d436a^sys_idNOT IN8140a2c24737e110243fe624336d434c"/>
    <sys_flow_cat_variable_model action="DELETE">
        <id>454026424737e110243fe624336d436a</id>
        <name>Free your mind </name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 14:48:54</sys_created_on>
        <sys_id>8140a2c24737e110243fe624336d434c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 14:48:54</sys_updated_on>
    </sys_flow_cat_variable_model>
    <sys_flow_cat_variable action="DELETE" query="flow_catalog_model=8140a2c24737e110243fe624336d434c"/>
    <sys_hub_flow_input action="DELETE" query="model=454026424737e110243fe624336d436a^sys_idNOT IN2d16224a4737e110243fe624336d43af,e916224a4737e110243fe624336d43ab"/>
    <sys_hub_flow_input action="DELETE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name,uiTypeLabel=Table Name</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>table_name</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">table_name</internal_type>
        <label>Table Name</label>
        <mandatory>false</mandatory>
        <max_length>200</max_length>
        <model display_value="DemoFlow">454026424737e110243fe624336d436a</model>
        <model_id>454026424737e110243fe624336d436a</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_454026424737e110243fe624336d436a</name>
        <next_element/>
        <order>101</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 15:14:19</sys_created_on>
        <sys_id>2d16224a4737e110243fe624336d43af</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name/>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 15:14:19</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_input action="DELETE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=document_id,uiTypeLabel=Document ID</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent>table_name</dependent>
        <dependent_on_field>table_name</dependent_on_field>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>current</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">document_id</internal_type>
        <label>Record</label>
        <mandatory>true</mandatory>
        <max_length>200</max_length>
        <model display_value="DemoFlow">454026424737e110243fe624336d436a</model>
        <model_id>454026424737e110243fe624336d436a</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_454026424737e110243fe624336d436a</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 15:14:19</sys_created_on>
        <sys_id>e916224a4737e110243fe624336d43ab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name/>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 15:14:19</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>true</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_output action="DELETE" query="model=454026424737e110243fe624336d436a"/>
    <sys_hub_alias_mapping action="DELETE" query="source_id=454026424737e110243fe624336d436a"/>
    <sys_hub_action_instance action="DELETE" query="flow=454026424737e110243fe624336d436a^sys_idNOT IN6116224a4737e110243fe624336d43cb,ad16224a4737e110243fe624336d43d1"/>
    <sys_hub_action_instance action="DELETE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Look Up Record">9d09f99587003300663ca1bb36cb0ba3</action_type>
        <action_type_parent/>
        <comment/>
        <compiled_snapshot/>
        <display_text/>
        <flow display_value="DemoFlow">454026424737e110243fe624336d436a</flow>
        <order>1</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 15:14:19</sys_created_on>
        <sys_id>6116224a4737e110243fe624336d43cb</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 15:14:19</sys_updated_on>
        <ui_id>f6840b53-4e8c-4379-b3a6-ea2305024905</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="DELETE" query="document_key=6116224a4737e110243fe624336d43cb"/>
    <sys_variable_value action="DELETE">
        <document>sys_hub_action_instance</document>
        <document_key>6116224a4737e110243fe624336d43cb</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 15:14:19</sys_created_on>
        <sys_id>a116224a4737e110243fe624336d43ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 15:14:19</sys_updated_on>
        <value>x_1071280_therapea_therapists</value>
        <variable display_value="Table">d909f99587003300663ca1bb36cb0ba4</variable>
    </sys_variable_value>
    <sys_element_mapping action="DELETE" query="id=6116224a4737e110243fe624336d43cb"/>
    <sys_element_mapping action="DELETE">
        <field>conditions</field>
        <id>6116224a4737e110243fe624336d43cb</id>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 15:14:19</sys_created_on>
        <sys_id>6916224a4737e110243fe624336d43cd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 15:14:19</sys_updated_on>
        <table>var__m_sys_hub_action_input_9d09f99587003300663ca1bb36cb0ba3</table>
        <value>location={{Created_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="DELETE">
        <field>table</field>
        <id>6116224a4737e110243fe624336d43cb</id>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 15:14:19</sys_created_on>
        <sys_id>2116224a4737e110243fe624336d43ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 15:14:19</sys_updated_on>
        <table>var__m_sys_hub_action_input_9d09f99587003300663ca1bb36cb0ba3</table>
        <value/>
    </sys_element_mapping>
    <sys_hub_input_scripts action="DELETE" query="instance=6116224a4737e110243fe624336d43cb"/>
    <sys_hub_alias_mapping action="DELETE" query="source_id=6116224a4737e110243fe624336d43cb"/>
    <sys_hub_action_instance action="DELETE">
        <action_inputs/>
        <action_type display_value="Send Notification">0d8dd9f10f11101051218e8ebc767e27</action_type>
        <action_type_parent/>
        <comment/>
        <compiled_snapshot/>
        <display_text/>
        <flow display_value="DemoFlow">454026424737e110243fe624336d436a</flow>
        <order>2</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 15:14:19</sys_created_on>
        <sys_id>ad16224a4737e110243fe624336d43d1</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 15:14:19</sys_updated_on>
        <ui_id>a9b8d625-6a9e-48e7-9e6c-98038586c5c2</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="DELETE" query="document_key=ad16224a4737e110243fe624336d43d1"/>
    <sys_variable_value action="DELETE">
        <document>sys_hub_action_instance</document>
        <document_key>ad16224a4737e110243fe624336d43d1</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 15:14:19</sys_created_on>
        <sys_id>6516224a4737e110243fe624336d43d3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 15:14:19</sys_updated_on>
        <value>x_1071280_therapea_therapists</value>
        <variable display_value="Table">818dd9f10f11101051218e8ebc767e32</variable>
    </sys_variable_value>
    <sys_element_mapping action="DELETE" query="table=var__m_sys_hub_action_input_0d8dd9f10f11101051218e8ebc767e27^id=ad16224a4737e110243fe624336d43d1"/>
    <sys_hub_input_scripts action="DELETE" query="instance=ad16224a4737e110243fe624336d43d1"/>
    <sys_hub_alias_mapping action="DELETE" query="source_id=ad16224a4737e110243fe624336d43d1"/>
    <sys_hub_sub_flow_instance action="DELETE" query="flow=454026424737e110243fe624336d436a"/>
    <sys_hub_flow_logic action="DELETE" query="flow=454026424737e110243fe624336d436a"/>
    <sys_hub_pill_compound action="DELETE" query="attached_to=454026424737e110243fe624336d436a"/>
    <sys_hub_flow_variable action="DELETE" query="model=454026424737e110243fe624336d436a"/>
    <sys_documentation action="DELETE" query="name=var__m_sys_hub_flow_input_454026424737e110243fe624336d436a^sys_idNOT IN2916224a4737e110243fe624336d43be,6d16224a4737e110243fe624336d43ae"/>
    <sys_documentation action="DELETE">
        <element>table_name</element>
        <help/>
        <hint/>
        <label>Table Name</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_454026424737e110243fe624336d436a</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 15:14:19</sys_created_on>
        <sys_id>2916224a4737e110243fe624336d43be</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name/>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 15:14:19</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_documentation action="DELETE">
        <element>current</element>
        <help/>
        <hint/>
        <label>Record</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_454026424737e110243fe624336d436a</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 15:14:19</sys_created_on>
        <sys_id>6d16224a4737e110243fe624336d43ae</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name/>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-04 15:14:19</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_choice action="DELETE" query="name=var__m_sys_hub_flow_input_454026424737e110243fe624336d436a"/>
    <sys_documentation action="DELETE" query="name=var__m_sys_hub_flow_output_454026424737e110243fe624336d436a"/>
    <sys_choice action="DELETE" query="name=var__m_sys_hub_flow_output_454026424737e110243fe624336d436a"/>
    <sys_flow_trigger_plan action="DELETE" query="plan_id=454026424737e110243fe624336d436a"/>
    <sys_flow_subflow_plan action="DELETE" query="plan_id=454026424737e110243fe624336d436a"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_hub_flow_454026424737e110243fe624336d436a</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_hub_flow"&gt;&lt;sys_hub_flow action="INSERT_OR_UPDATE"&gt;&lt;access&gt;public&lt;/access&gt;&lt;acls/&gt;&lt;active&gt;false&lt;/active&gt;&lt;annotation/&gt;&lt;callable_by_client_api&gt;false&lt;/callable_by_client_api&gt;&lt;category/&gt;&lt;compiler_build/&gt;&lt;copied_from/&gt;&lt;copied_from_name/&gt;&lt;description&gt;This flow includes when the user searches for a therapist within his/her location, the result is generated and he/she receives a notification. After that, the user fills in an appointment form. &lt;/description&gt;&lt;internal_name&gt;free_your_mind&lt;/internal_name&gt;&lt;label_cache&gt;[{"name":"f6840b53-4e8c-4379-b3a6-ea2305024905.Record","label":"1 - Look Up Record➛Therapists Record","reference":"x_1071280_therapea_therapists","reference_display":"Therapists","type":"reference","base_type":"reference","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"f6840b53-4e8c-4379-b3a6-ea2305024905.Table","label":"1 - Look Up Record➛Therapists Table","reference":"x_1071280_therapea_therapists","reference_display":"Therapists Table","type":"table_name","base_type":"table_name","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"f6840b53-4e8c-4379-b3a6-ea2305024905.status","label":"1 - Look Up Record➛Status","reference_display":"Status","type":"choice","base_type":"choice","choices":[{"label":"Error","value":"1","order":0.0},{"label":"Success","value":"0","order":1.0}],"attributes":{"uiTypeLabel":"Choice","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"choice","uiUniqueId":"5e478657-3a84-4a60-a92b-d3e80005ad34"}},{"name":"f6840b53-4e8c-4379-b3a6-ea2305024905.error_message","label":"1 - Look Up Record➛Error Message","reference_display":"Error Message","type":"string","base_type":"string","attributes":{"uiTypeLabel":"String","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","pwd2droppable":"true","uiType":"string","uiUniqueId":"87687532-9e3d-4497-a88e-90f45bfb9adb"}},{"name":"f6840b53-4e8c-4379-b3a6-ea2305024905.__action_status__","label":"1 - Look Up Record➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true"}},{"name":"f6840b53-4e8c-4379-b3a6-ea2305024905.__dont_treat_as_error__","label":"1 - Look Up Record➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true"}},{"name":"Created_1.current","label":"Trigger - Record Created➛User_Requests Record","reference":"x_1071280_therapea_user_requests","reference_display":"User_Requests","type":"reference","base_type":"reference","attributes":{}},{"name":"a9b8d625-6a9e-48e7-9e6c-98038586c5c2.__action_status__","label":"2 - Send Notification➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true"}},{"name":"a9b8d625-6a9e-48e7-9e6c-98038586c5c2.__dont_treat_as_error__","label":"2 - Send Notification➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true"}}]&lt;/label_cache&gt;&lt;latest_snapshot/&gt;&lt;master_snapshot/&gt;&lt;name&gt;DemoFlow&lt;/name&gt;&lt;natlang/&gt;&lt;outputs/&gt;&lt;pre_compiled&gt;false&lt;/pre_compiled&gt;&lt;remote_trigger_id/&gt;&lt;run_as&gt;system&lt;/run_as&gt;&lt;run_with_roles/&gt;&lt;sc_callable&gt;false&lt;/sc_callable&gt;&lt;show_draft_actions&gt;false&lt;/show_draft_actions&gt;&lt;show_triggered_flows&gt;false&lt;/show_triggered_flows&gt;&lt;status&gt;draft&lt;/status&gt;&lt;sys_class_name&gt;sys_hub_flow&lt;/sys_class_name&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 14:48:54&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;454026424737e110243fe624336d436a&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;DemoFlow&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="TherapEase" source="x_1071280_therapea"&gt;1dea8d314733a110243fe624336d4387&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="TherapEase"&gt;1dea8d314733a110243fe624336d4387&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_hub_flow_454026424737e110243fe624336d436a&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 15:14:19&lt;/sys_updated_on&gt;&lt;type&gt;flow&lt;/type&gt;&lt;/sys_hub_flow&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=454026424737e110243fe624336d436a"/&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=454026424737e110243fe624336d436a"/&gt;&lt;sys_hub_trigger_instance action="delete_multiple" query="flow=454026424737e110243fe624336d436a^sys_idNOT INe916224a4737e110243fe624336d43c1"/&gt;&lt;sys_hub_trigger_instance action="INSERT_OR_UPDATE"&gt;&lt;comment/&gt;&lt;display_text/&gt;&lt;flow display_value="DemoFlow"&gt;454026424737e110243fe624336d436a&lt;/flow&gt;&lt;name&gt;Created&lt;/name&gt;&lt;remote_sys_id/&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 15:14:19&lt;/sys_created_on&gt;&lt;sys_id&gt;e916224a4737e110243fe624336d43c1&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 15:14:19&lt;/sys_updated_on&gt;&lt;trigger_definition display_value="Created"&gt;798916a0c31322002841b63b12d3ae7c&lt;/trigger_definition&gt;&lt;trigger_inputs/&gt;&lt;trigger_outputs/&gt;&lt;trigger_type&gt;record_create&lt;/trigger_type&gt;&lt;/sys_hub_trigger_instance&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=e916224a4737e110243fe624336d43c1"/&gt;&lt;sys_variable_value action="INSERT_OR_UPDATE"&gt;&lt;document&gt;sys_hub_trigger_instance&lt;/document&gt;&lt;document_key&gt;e916224a4737e110243fe624336d43c1&lt;/document_key&gt;&lt;order&gt;1&lt;/order&gt;&lt;sys_class_name&gt;sys_variable_value&lt;/sys_class_name&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 15:14:19&lt;/sys_created_on&gt;&lt;sys_id&gt;6116224a4737e110243fe624336d43c3&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 15:14:19&lt;/sys_updated_on&gt;&lt;value&gt;x_1071280_therapea_user_requests&lt;/value&gt;&lt;variable display_value="Table"&gt;cfca92e0c31322002841b63b12d3ae00&lt;/variable&gt;&lt;/sys_variable_value&gt;&lt;sys_variable_value action="INSERT_OR_UPDATE"&gt;&lt;document&gt;sys_hub_trigger_instance&lt;/document&gt;&lt;document_key&gt;e916224a4737e110243fe624336d43c1&lt;/document_key&gt;&lt;order&gt;100&lt;/order&gt;&lt;sys_class_name&gt;sys_variable_value&lt;/sys_class_name&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 15:14:19&lt;/sys_created_on&gt;&lt;sys_id&gt;6916224a4737e110243fe624336d43c2&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 15:14:19&lt;/sys_updated_on&gt;&lt;value&gt;locationSAMEASlocation^NQcitySAMEAScity&lt;/value&gt;&lt;variable display_value="Condition"&gt;66aadea0c31322002841b63b12d3aebf&lt;/variable&gt;&lt;/sys_variable_value&gt;&lt;sys_hub_flow_stage action="delete_multiple" query="flow=454026424737e110243fe624336d436a"/&gt;&lt;sys_flow_cat_variable_model action="delete_multiple" query="id=454026424737e110243fe624336d436a^sys_idNOT IN8140a2c24737e110243fe624336d434c"/&gt;&lt;sys_flow_cat_variable_model action="INSERT_OR_UPDATE"&gt;&lt;id&gt;454026424737e110243fe624336d436a&lt;/id&gt;&lt;name&gt;Free your mind &lt;/name&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 14:48:54&lt;/sys_created_on&gt;&lt;sys_id&gt;8140a2c24737e110243fe624336d434c&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 14:48:54&lt;/sys_updated_on&gt;&lt;/sys_flow_cat_variable_model&gt;&lt;sys_flow_cat_variable action="delete_multiple" query="flow_catalog_model=8140a2c24737e110243fe624336d434c"/&gt;&lt;sys_hub_flow_input action="delete_multiple" query="model=454026424737e110243fe624336d436a^sys_idNOT IN2d16224a4737e110243fe624336d43af,e916224a4737e110243fe624336d43ab"/&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name,uiTypeLabel=Table Name&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;table_name&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;formula/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value=""&gt;table_name&lt;/internal_type&gt;&lt;label&gt;Table Name&lt;/label&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;max_length&gt;200&lt;/max_length&gt;&lt;model display_value="DemoFlow"&gt;454026424737e110243fe624336d436a&lt;/model&gt;&lt;model_id&gt;454026424737e110243fe624336d436a&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_454026424737e110243fe624336d436a&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;101&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 15:14:19&lt;/sys_created_on&gt;&lt;sys_id&gt;2d16224a4737e110243fe624336d43af&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="TherapEase"&gt;1dea8d314733a110243fe624336d4387&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 15:14:19&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;virtual_type&gt;script&lt;/virtual_type&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=document_id,uiTypeLabel=Document ID&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent&gt;table_name&lt;/dependent&gt;&lt;dependent_on_field&gt;table_name&lt;/dependent_on_field&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;current&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;formula/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value=""&gt;document_id&lt;/internal_type&gt;&lt;label&gt;Record&lt;/label&gt;&lt;mandatory&gt;true&lt;/mandatory&gt;&lt;max_length&gt;200&lt;/max_length&gt;&lt;model display_value="DemoFlow"&gt;454026424737e110243fe624336d436a&lt;/model&gt;&lt;model_id&gt;454026424737e110243fe624336d436a&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_454026424737e110243fe624336d436a&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;100&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 15:14:19&lt;/sys_created_on&gt;&lt;sys_id&gt;e916224a4737e110243fe624336d43ab&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="TherapEase"&gt;1dea8d314733a110243fe624336d4387&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 15:14:19&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;true&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;virtual_type&gt;script&lt;/virtual_type&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_hub_flow_output action="delete_multiple" query="model=454026424737e110243fe624336d436a"/&gt;&lt;sys_hub_alias_mapping action="delete_multiple" query="source_id=454026424737e110243fe624336d436a"/&gt;&lt;sys_hub_action_instance action="delete_multiple" query="flow=454026424737e110243fe624336d436a^sys_idNOT IN6116224a4737e110243fe624336d43cb,ad16224a4737e110243fe624336d43d1"/&gt;&lt;sys_hub_action_instance action="INSERT_OR_UPDATE"&gt;&lt;action_inputs/&gt;&lt;action_inputs/&gt;&lt;action_type display_value="Look Up Record"&gt;9d09f99587003300663ca1bb36cb0ba3&lt;/action_type&gt;&lt;action_type_parent/&gt;&lt;comment/&gt;&lt;compiled_snapshot/&gt;&lt;display_text/&gt;&lt;flow display_value="DemoFlow"&gt;454026424737e110243fe624336d436a&lt;/flow&gt;&lt;order&gt;1&lt;/order&gt;&lt;parent_ui_id/&gt;&lt;sys_class_name&gt;sys_hub_action_instance&lt;/sys_class_name&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 15:14:19&lt;/sys_created_on&gt;&lt;sys_id&gt;6116224a4737e110243fe624336d43cb&lt;/sys_id&gt;&lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;&lt;sys_scope display_value="TherapEase"&gt;1dea8d314733a110243fe624336d4387&lt;/sys_scope&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 15:14:19&lt;/sys_updated_on&gt;&lt;ui_id&gt;f6840b53-4e8c-4379-b3a6-ea2305024905&lt;/ui_id&gt;&lt;/sys_hub_action_instance&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=6116224a4737e110243fe624336d43cb"/&gt;&lt;sys_variable_value action="INSERT_OR_UPDATE"&gt;&lt;document&gt;sys_hub_action_instance&lt;/document&gt;&lt;document_key&gt;6116224a4737e110243fe624336d43cb&lt;/document_key&gt;&lt;order&gt;0&lt;/order&gt;&lt;sys_class_name&gt;sys_variable_value&lt;/sys_class_name&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 15:14:19&lt;/sys_created_on&gt;&lt;sys_id&gt;a116224a4737e110243fe624336d43ce&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 15:14:19&lt;/sys_updated_on&gt;&lt;value&gt;x_1071280_therapea_therapists&lt;/value&gt;&lt;variable display_value="Table"&gt;d909f99587003300663ca1bb36cb0ba4&lt;/variable&gt;&lt;/sys_variable_value&gt;&lt;sys_element_mapping action="delete_multiple" query="id=6116224a4737e110243fe624336d43cb"/&gt;&lt;sys_element_mapping action="INSERT_OR_UPDATE"&gt;&lt;field&gt;conditions&lt;/field&gt;&lt;id&gt;6116224a4737e110243fe624336d43cb&lt;/id&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 15:14:19&lt;/sys_created_on&gt;&lt;sys_id&gt;6916224a4737e110243fe624336d43cd&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 15:14:19&lt;/sys_updated_on&gt;&lt;table&gt;var__m_sys_hub_action_input_9d09f99587003300663ca1bb36cb0ba3&lt;/table&gt;&lt;value&gt;location={{Created_1.current}}&lt;/value&gt;&lt;/sys_element_mapping&gt;&lt;sys_element_mapping action="INSERT_OR_UPDATE"&gt;&lt;field&gt;table&lt;/field&gt;&lt;id&gt;6116224a4737e110243fe624336d43cb&lt;/id&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 15:14:19&lt;/sys_created_on&gt;&lt;sys_id&gt;2116224a4737e110243fe624336d43ce&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 15:14:19&lt;/sys_updated_on&gt;&lt;table&gt;var__m_sys_hub_action_input_9d09f99587003300663ca1bb36cb0ba3&lt;/table&gt;&lt;value/&gt;&lt;/sys_element_mapping&gt;&lt;sys_hub_input_scripts action="delete_multiple" query="instance=6116224a4737e110243fe624336d43cb"/&gt;&lt;sys_hub_alias_mapping action="delete_multiple" query="source_id=6116224a4737e110243fe624336d43cb"/&gt;&lt;sys_hub_action_instance action="INSERT_OR_UPDATE"&gt;&lt;action_inputs/&gt;&lt;action_type display_value="Send Notification"&gt;0d8dd9f10f11101051218e8ebc767e27&lt;/action_type&gt;&lt;action_type_parent/&gt;&lt;comment/&gt;&lt;compiled_snapshot/&gt;&lt;display_text/&gt;&lt;flow display_value="DemoFlow"&gt;454026424737e110243fe624336d436a&lt;/flow&gt;&lt;order&gt;2&lt;/order&gt;&lt;parent_ui_id/&gt;&lt;sys_class_name&gt;sys_hub_action_instance&lt;/sys_class_name&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 15:14:19&lt;/sys_created_on&gt;&lt;sys_id&gt;ad16224a4737e110243fe624336d43d1&lt;/sys_id&gt;&lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;&lt;sys_scope display_value="TherapEase"&gt;1dea8d314733a110243fe624336d4387&lt;/sys_scope&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 15:14:19&lt;/sys_updated_on&gt;&lt;ui_id&gt;a9b8d625-6a9e-48e7-9e6c-98038586c5c2&lt;/ui_id&gt;&lt;/sys_hub_action_instance&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=ad16224a4737e110243fe624336d43d1"/&gt;&lt;sys_variable_value action="INSERT_OR_UPDATE"&gt;&lt;document&gt;sys_hub_action_instance&lt;/document&gt;&lt;document_key&gt;ad16224a4737e110243fe624336d43d1&lt;/document_key&gt;&lt;order&gt;2&lt;/order&gt;&lt;sys_class_name&gt;sys_variable_value&lt;/sys_class_name&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 15:14:19&lt;/sys_created_on&gt;&lt;sys_id&gt;6516224a4737e110243fe624336d43d3&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 15:14:19&lt;/sys_updated_on&gt;&lt;value&gt;x_1071280_therapea_therapists&lt;/value&gt;&lt;variable display_value="Table"&gt;818dd9f10f11101051218e8ebc767e32&lt;/variable&gt;&lt;/sys_variable_value&gt;&lt;sys_element_mapping action="delete_multiple" query="table=var__m_sys_hub_action_input_0d8dd9f10f11101051218e8ebc767e27^id=ad16224a4737e110243fe624336d43d1"/&gt;&lt;sys_hub_input_scripts action="delete_multiple" query="instance=ad16224a4737e110243fe624336d43d1"/&gt;&lt;sys_hub_alias_mapping action="delete_multiple" query="source_id=ad16224a4737e110243fe624336d43d1"/&gt;&lt;sys_hub_sub_flow_instance action="delete_multiple" query="flow=454026424737e110243fe624336d436a"/&gt;&lt;sys_hub_flow_logic action="delete_multiple" query="flow=454026424737e110243fe624336d436a"/&gt;&lt;sys_hub_pill_compound action="delete_multiple" query="attached_to=454026424737e110243fe624336d436a"/&gt;&lt;sys_hub_flow_variable action="delete_multiple" query="model=454026424737e110243fe624336d436a"/&gt;&lt;sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_input_454026424737e110243fe624336d436a^sys_idNOT IN2916224a4737e110243fe624336d43be,6d16224a4737e110243fe624336d43ae"/&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;table_name&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Table Name&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_454026424737e110243fe624336d436a&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 15:14:19&lt;/sys_created_on&gt;&lt;sys_id&gt;2916224a4737e110243fe624336d43be&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="TherapEase" source="x_1071280_therapea"&gt;1dea8d314733a110243fe624336d4387&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="TherapEase"&gt;1dea8d314733a110243fe624336d4387&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 15:14:19&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;current&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Record&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_454026424737e110243fe624336d436a&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;priscilla.akumu&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 15:14:19&lt;/sys_created_on&gt;&lt;sys_id&gt;6d16224a4737e110243fe624336d43ae&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="TherapEase" source="x_1071280_therapea"&gt;1dea8d314733a110243fe624336d4387&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="TherapEase"&gt;1dea8d314733a110243fe624336d4387&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;priscilla.akumu&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 15:14:19&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_454026424737e110243fe624336d436a"/&gt;&lt;sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_output_454026424737e110243fe624336d436a"/&gt;&lt;sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_454026424737e110243fe624336d436a"/&gt;&lt;sys_flow_trigger_plan action="delete_multiple" query="plan_id=454026424737e110243fe624336d436a"/&gt;&lt;sys_flow_subflow_plan action="delete_multiple" query="plan_id=454026424737e110243fe624336d436a"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-734795012</payload_hash>
        <record_name>DemoFlow</record_name>
        <reverted_from/>
        <source>1b94cfd247772510243fe624336d439c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-04 15:14:20</sys_created_on>
        <sys_id>f516224a4737e110243fe624336d43ea</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_recorded_at>189217802fd0000001</sys_recorded_at>
        <sys_updated_by>dinton.ainemukama</sys_updated_by>
        <sys_updated_on>2023-07-05 12:06:11</sys_updated_on>
        <type>Flow</type>
        <update_guid>bd16224ac937e1103d2614bfd371e7e9</update_guid>
        <update_guid_history>bd16224ac937e1103d2614bfd371e7e9:-734795012,5d40a2c2a437e110c0361fbb15d79651:668416730</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-05 08:53:42</sys_created_on>
        <sys_db_object display_value="" name="sys_hub_flow">sys_hub_flow</sys_db_object>
        <sys_id>009d9da55f6346ec800811406b55bf84</sys_id>
        <sys_metadata>454026424737e110243fe624336d436a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>DemoFlow</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_hub_flow_454026424737e110243fe624336d436a</sys_update_name>
        <sys_update_version display_value="sys_hub_flow_454026424737e110243fe624336d436a">f516224a4737e110243fe624336d43ea</sys_update_version>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-05 08:53:42</sys_updated_on>
    </sys_metadata_delete>
</record_update>
