<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="specialty" table="x_1071280_therapea_user_requests" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>specialty</element>
            <name>x_1071280_therapea_user_requests</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>donald.ainebyona</sys_created_by>
            <sys_created_on>2023-07-03 17:46:18</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>specialty</sys_name>
            <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
            <sys_policy/>
            <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
            <sys_update_name>sys_choice_x_1071280_therapea_user_requests_specialty</sys_update_name>
            <sys_updated_by>donald.ainebyona</sys_updated_by>
            <sys_updated_on>2023-07-03 17:46:18</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
