<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="specialty" table="x_1071280_therapea_user_requests">
        <active>true</active>
        <array>false</array>
        <attributes>edge_encryption_enabled=true</attributes>
        <audit>false</audit>
        <calculation/>
        <choice>3</choice>
        <choice_field/>
        <choice_table/>
        <column_label>Specialty</column_label>
        <comments/>
        <create_roles/>
        <default_value>counselling</default_value>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>specialty</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="String">string</internal_type>
        <mandatory>true</mandatory>
        <max_length>40</max_length>
        <name>x_1071280_therapea_user_requests</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-03 17:46:17</sys_created_on>
        <sys_id>7d4f793547f3a110243fe624336d43fa</sys_id>
        <sys_name>Specialty</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_dictionary_x_1071280_therapea_user_requests_specialty</sys_update_name>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-04 06:50:36</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_dictionary_x_1071280_therapea_user_requests_specialty</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_dictionary action="INSERT_OR_UPDATE" element="specialty" table="x_1071280_therapea_user_requests"><active>true</active><array>false</array><attributes>edge_encryption_enabled=true</attributes><audit>false</audit><calculation/><choice>3</choice><choice_field/><choice_table/><column_label>Specialty</column_label><comments/><create_roles/><default_value>counselling</default_value><defaultsort/><delete_roles/><dependent/><dependent_on_field/><display>false</display><dynamic_creation>false</dynamic_creation><dynamic_creation_script/><dynamic_default_value/><dynamic_ref_qual/><element>specialty</element><element_reference>false</element_reference><foreign_database/><formula/><function_definition/><function_field>false</function_field><internal_type display_value="String">string</internal_type><mandatory>true</mandatory><max_length>40</max_length><name>x_1071280_therapea_user_requests</name><next_element/><primary>false</primary><read_only>false</read_only><read_roles/><reference/><reference_cascade_rule/><reference_floats>false</reference_floats><reference_key/><reference_qual/><reference_qual_condition/><reference_type/><spell_check>false</spell_check><staged>false</staged><sys_class_name>sys_dictionary</sys_class_name><sys_created_by>donald.ainebyona</sys_created_by><sys_created_on>2023-07-03 17:46:17</sys_created_on><sys_id>7d4f793547f3a110243fe624336d43fa</sys_id><sys_name>Specialty</sys_name><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_update_name>sys_dictionary_x_1071280_therapea_user_requests_specialty</sys_update_name><sys_updated_by>donald.ainebyona</sys_updated_by><sys_updated_on>2023-07-04 06:50:36</sys_updated_on><table_reference>false</table_reference><text_index>false</text_index><unique>false</unique><use_dependent_field>false</use_dependent_field><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><virtual>false</virtual><virtual_type>script</virtual_type><widget/><write_roles/><xml_view>false</xml_view></sys_dictionary></record_update>]]></payload>
        <payload_hash>-53014841</payload_hash>
        <record_name>User_Requests.Specialty</record_name>
        <reverted_from/>
        <source>ecde11f54773a110243fe624336d43b9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-04 06:50:36</sys_created_on>
        <sys_id>f2c2fc86477fa110243fe624336d43d9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1891faad6150000001</sys_recorded_at>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-04 06:50:36</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>fac2fc863e7fa110195a3d408fab24d8</update_guid>
        <update_guid_history>fac2fc863e7fa110195a3d408fab24d8:-53014841,f2c2fc86957fa110dd259bf505d21533:831316569,31b20ef5e8f3a110a3a8210c17ff7e87:1142578096,b94fb935a8f3a1109334a79fa7b70437:950144693,f54fb935f3f3a1108e6953a9aea9ad25:-1944023990</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-04 20:03:55</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>48599c81d0f44b16a471b5323f2f99b1</sys_id>
        <sys_metadata>7d4f793547f3a110243fe624336d43fa</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Specialty</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent display_value="">08a761fd4773a110243fe624336d43f9</sys_parent>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_dictionary_x_1071280_therapea_user_requests_specialty</sys_update_name>
        <sys_update_version display_value="sys_dictionary_x_1071280_therapea_user_requests_specialty">f2c2fc86477fa110243fe624336d43d9</sys_update_version>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-04 20:03:55</sys_updated_on>
    </sys_metadata_delete>
</record_update>
