<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="DELETE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>Appointment</name>
        <order>100</order>
        <roles>x_1071280_therapea.appointment_user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-04 10:52:58</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>494aa58e4733e110243fe624336d43f2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Appointment</sys_name>
        <sys_overrides/>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_app_application_494aa58e4733e110243fe624336d43f2</sys_update_name>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-04 10:52:58</sys_updated_on>
        <title>Appointment</title>
        <view_name/>
    </sys_app_application>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_app_application_494aa58e4733e110243fe624336d43f2</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application"><sys_app_application action="INSERT_OR_UPDATE"><active>true</active><category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category><description/><device_type>browser</device_type><hint/><name>Appointment</name><order>100</order><roles>x_1071280_therapea.appointment_user</roles><sys_class_name>sys_app_application</sys_class_name><sys_created_by>sheila.arinaitwe</sys_created_by><sys_created_on>2023-07-04 10:52:58</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>494aa58e4733e110243fe624336d43f2</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Appointment</sys_name><sys_overrides/><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_update_name>sys_app_application_494aa58e4733e110243fe624336d43f2</sys_update_name><sys_updated_by>sheila.arinaitwe</sys_updated_by><sys_updated_on>2023-07-04 10:52:58</sys_updated_on><title>Appointment</title><view_name/></sys_app_application></record_update>]]></payload>
        <payload_hash>-469287535</payload_hash>
        <record_name>Appointment</record_name>
        <reverted_from/>
        <source>1b94cfd247772510243fe624336d439c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-04 10:52:58</sys_created_on>
        <sys_id>0d4aa58e4733e110243fe624336d43f5</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_recorded_at>1892088b8400000001</sys_recorded_at>
        <sys_updated_by>dinton.ainemukama</sys_updated_by>
        <sys_updated_on>2023-07-05 12:06:12</sys_updated_on>
        <type>Application Menu</type>
        <update_guid>454aa58e7633e110c2a111e9c1231bf5</update_guid>
        <update_guid_history>454aa58e7633e110c2a111e9c1231bf5:-469287535</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Appointment">449a468e47b3e110243fe624336d434f</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-04 13:14:04</sys_created_on>
        <sys_db_object display_value="" name="sys_app_application">sys_app_application</sys_db_object>
        <sys_id>205fafadcc7640349e3e202bc85e18b9</sys_id>
        <sys_metadata>494aa58e4733e110243fe624336d43f2</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Appointment</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_app_application_494aa58e4733e110243fe624336d43f2</sys_update_name>
        <sys_update_version display_value="sys_app_application_494aa58e4733e110243fe624336d43f2">0d4aa58e4733e110243fe624336d43f5</sys_update_version>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-04 13:14:04</sys_updated_on>
    </sys_metadata_delete>
</record_update>
