<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_page">
    <sys_ui_page action="DELETE">
        <category>general</category>
        <client_script/>
        <description> This UI page displays a list of therapists based on the user's location. Users can view the available therapists and book appointments with them.&#13;
</description>
        <direct>false</direct>
        <endpoint>x_1071280_therapea_TherapistList .do</endpoint>
        <html><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:g2="null">
  <h1>Therapist List</h1>
  <ul id="therapistList"></ul>
  <g2:script>
    // Retrieve the user's location from the request or record producer submission
    var userLocation = g_request.getParameter('location'); // Replace 'location' with the actual field name

    // Query the therapist records based on the user's location
    var therapistGr = new GlideRecord('x_1071280_therapea_therapists'); // Replace 'therapist_table' with the actual table name
    therapistGr.addQuery('location', userLocation);
    therapistGr.query();

    // Create and populate the therapist list
    var therapistList = document.getElementById('therapistList');
    while (therapistGr.next()) {
      var name = therapistGr.getValue('name'); // Replace 'name' with the actual field name
      var specialization = therapistGr.getValue('specialty'); // Replace 'specialization' with the actual field name
      var listItem = document.createElement('li');
      listItem.textContent = name + ' - ' + specialization;

      // Add a button to book an appointment
      var button = document.createElement('button');
      button.textContent = 'Book Appointment';
      button.addEventListener('click', function() {
        // Handle the button click event to redirect to the appointment form
        window.location.href = '/$URI_OF_APPOINTMENT_FORM?therapistId=' + therapistGr.getValue('sys_id');
      });

      listItem.appendChild(button);
      therapistList.appendChild(listItem);
    }
  </g2:script>
</j:jelly>
]]></html>
        <name>TherapistList </name>
        <processing_script/>
        <sys_class_name>sys_ui_page</sys_class_name>
        <sys_created_by>dinton.ainemukama</sys_created_by>
        <sys_created_on>2023-07-04 11:33:52</sys_created_on>
        <sys_id>21d5e94a4733e110243fe624336d4383</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>TherapistList </sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_ui_page_21d5e94a4733e110243fe624336d4383</sys_update_name>
        <sys_updated_by>dinton.ainemukama</sys_updated_by>
        <sys_updated_on>2023-07-04 11:33:52</sys_updated_on>
    </sys_ui_page>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_ui_page_21d5e94a4733e110243fe624336d4383</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_ui_page"&gt;&lt;sys_ui_page action="INSERT_OR_UPDATE"&gt;&lt;category&gt;general&lt;/category&gt;&lt;client_script/&gt;&lt;description&gt; This UI page displays a list of therapists based on the user's location. Users can view the available therapists and book appointments with them.&amp;#13;
&lt;/description&gt;&lt;direct&gt;false&lt;/direct&gt;&lt;endpoint&gt;x_1071280_therapea_TherapistList .do&lt;/endpoint&gt;&lt;html&gt;&lt;![CDATA[&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:g2="null"&gt;
  &lt;h1&gt;Therapist List&lt;/h1&gt;
  &lt;ul id="therapistList"&gt;&lt;/ul&gt;
  &lt;g2:script&gt;
    // Retrieve the user's location from the request or record producer submission
    var userLocation = g_request.getParameter('location'); // Replace 'location' with the actual field name

    // Query the therapist records based on the user's location
    var therapistGr = new GlideRecord('x_1071280_therapea_therapists'); // Replace 'therapist_table' with the actual table name
    therapistGr.addQuery('location', userLocation);
    therapistGr.query();

    // Create and populate the therapist list
    var therapistList = document.getElementById('therapistList');
    while (therapistGr.next()) {
      var name = therapistGr.getValue('name'); // Replace 'name' with the actual field name
      var specialization = therapistGr.getValue('specialty'); // Replace 'specialization' with the actual field name
      var listItem = document.createElement('li');
      listItem.textContent = name + ' - ' + specialization;

      // Add a button to book an appointment
      var button = document.createElement('button');
      button.textContent = 'Book Appointment';
      button.addEventListener('click', function() {
        // Handle the button click event to redirect to the appointment form
        window.location.href = '/$URI_OF_APPOINTMENT_FORM?therapistId=' + therapistGr.getValue('sys_id');
      });

      listItem.appendChild(button);
      therapistList.appendChild(listItem);
    }
  &lt;/g2:script&gt;
&lt;/j:jelly&gt;
]]&gt;&lt;/html&gt;&lt;name&gt;TherapistList &lt;/name&gt;&lt;processing_script/&gt;&lt;sys_class_name&gt;sys_ui_page&lt;/sys_class_name&gt;&lt;sys_created_by&gt;dinton.ainemukama&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-04 11:33:52&lt;/sys_created_on&gt;&lt;sys_id&gt;21d5e94a4733e110243fe624336d4383&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;TherapistList &lt;/sys_name&gt;&lt;sys_package display_value="TherapEase" source="x_1071280_therapea"&gt;1dea8d314733a110243fe624336d4387&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="TherapEase"&gt;1dea8d314733a110243fe624336d4387&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_ui_page_21d5e94a4733e110243fe624336d4383&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;dinton.ainemukama&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-04 11:33:52&lt;/sys_updated_on&gt;&lt;/sys_ui_page&gt;&lt;/record_update&gt;</payload>
        <payload_hash>494187385</payload_hash>
        <record_name>TherapistList </record_name>
        <reverted_from/>
        <source>ecde11f54773a110243fe624336d43b9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>dinton.ainemukama</sys_created_by>
        <sys_created_on>2023-07-04 11:33:52</sys_created_on>
        <sys_id>d4a3b50a4773e110243fe624336d4389</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18920ae2cae0000001</sys_recorded_at>
        <sys_updated_by>dinton.ainemukama</sys_updated_by>
        <sys_updated_on>2023-07-04 11:33:52</sys_updated_on>
        <type>UI Page</type>
        <update_guid>10a3b50afd73e110e0ac21b7356b7189</update_guid>
        <update_guid_history>10a3b50afd73e110e0ac21b7356b7189:494187385</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>dinton.ainemukama</sys_created_by>
        <sys_created_on>2023-07-04 13:51:51</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_page">sys_ui_page</sys_db_object>
        <sys_id>72896f5dab3741a6bc51b7328500cbc4</sys_id>
        <sys_metadata>21d5e94a4733e110243fe624336d4383</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>TherapistList </sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_ui_page_21d5e94a4733e110243fe624336d4383</sys_update_name>
        <sys_update_version display_value="sys_ui_page_21d5e94a4733e110243fe624336d4383">d4a3b50a4773e110243fe624336d4389</sys_update_version>
        <sys_updated_by>dinton.ainemukama</sys_updated_by>
        <sys_updated_on>2023-07-04 13:51:51</sys_updated_on>
    </sys_metadata_delete>
</record_update>
