<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="number" table="x_1071280_therapea_user_requests">
        <active>true</active>
        <array>false</array>
        <attributes>ignore_filter_on_new=true</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>Number</column_label>
        <comments/>
        <create_roles/>
        <default_value>javascript:global.getNextObjNumberPadded();</default_value>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>number</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="String">string</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_1071280_therapea_user_requests</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-03 16:35:20</sys_created_on>
        <sys_id>de0fe97547b3a110243fe624336d43b6</sys_id>
        <sys_name>Number</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_dictionary_x_1071280_therapea_user_requests_number</sys_update_name>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-03 16:35:20</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_dictionary_x_1071280_therapea_user_requests_number</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update&gt;&lt;sys_dictionary action="INSERT_OR_UPDATE" element="number" table="x_1071280_therapea_user_requests"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;attributes&gt;ignore_filter_on_new=true&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label&gt;Number&lt;/column_label&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value&gt;javascript:global.getNextObjNumberPadded();&lt;/default_value&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;number&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;formula/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;internal_type display_value="String"&gt;string&lt;/internal_type&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;max_length&gt;40&lt;/max_length&gt;&lt;name&gt;x_1071280_therapea_user_requests&lt;/name&gt;&lt;next_element/&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_dictionary&lt;/sys_class_name&gt;&lt;sys_created_by&gt;donald.ainebyona&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2023-07-03 16:35:20&lt;/sys_created_on&gt;&lt;sys_id&gt;de0fe97547b3a110243fe624336d43b6&lt;/sys_id&gt;&lt;sys_name&gt;Number&lt;/sys_name&gt;&lt;sys_package display_value="TherapEase" source="x_1071280_therapea"&gt;1dea8d314733a110243fe624336d4387&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="TherapEase"&gt;1dea8d314733a110243fe624336d4387&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_dictionary_x_1071280_therapea_user_requests_number&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;donald.ainebyona&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2023-07-03 16:35:20&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;virtual_type&gt;script&lt;/virtual_type&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_dictionary&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-163727061</payload_hash>
        <record_name>User_Requests.Number</record_name>
        <reverted_from/>
        <source>19ea8d314733a110243fe624336d4389</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-03 16:35:20</sys_created_on>
        <sys_id>a20fe97547b3a110243fe624336d43cf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1891c9bd0630000001</sys_recorded_at>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-03 16:35:20</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>ea0fe9750db3a11088ac2d78c09547ce</update_guid>
        <update_guid_history>ea0fe9750db3a11088ac2d78c09547ce:-163727061</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-04 20:03:56</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>416f30d7a0be4c309202acb2f67daa40</sys_id>
        <sys_metadata>de0fe97547b3a110243fe624336d43b6</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Number</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent display_value="">08a761fd4773a110243fe624336d43f9</sys_parent>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_dictionary_x_1071280_therapea_user_requests_number</sys_update_name>
        <sys_update_version display_value="sys_dictionary_x_1071280_therapea_user_requests_number">a20fe97547b3a110243fe624336d43cf</sys_update_version>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-04 20:03:56</sys_updated_on>
    </sys_metadata_delete>
</record_update>
