<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_dictionary_override">
    <sys_dictionary_override action="DELETE">
        <attributes/>
        <attributes_override>false</attributes_override>
        <base_table>sys_user</base_table>
        <calculation/>
        <calculation_override>false</calculation_override>
        <default_value/>
        <default_value_override>false</default_value_override>
        <dependent/>
        <dependent_override>false</dependent_override>
        <display_override>false</display_override>
        <element>first_name</element>
        <mandatory>true</mandatory>
        <mandatory_override>true</mandatory_override>
        <name>x_1071280_therapea_therapists</name>
        <read_only>false</read_only>
        <read_only_override>false</read_only_override>
        <reference_qual/>
        <reference_qual_override>false</reference_qual_override>
        <sys_class_name>sys_dictionary_override</sys_class_name>
        <sys_created_by>dinton.ainemukama</sys_created_by>
        <sys_created_on>2023-07-03 20:03:22</sys_created_on>
        <sys_id>3dae5e714777a110243fe624336d4382</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>first_name</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_dictionary_override_3dae5e714777a110243fe624336d4382</sys_update_name>
        <sys_updated_by>dinton.ainemukama</sys_updated_by>
        <sys_updated_on>2023-07-03 20:03:22</sys_updated_on>
    </sys_dictionary_override>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_dictionary_override_3dae5e714777a110243fe624336d4382</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_dictionary_override"><sys_dictionary_override action="INSERT_OR_UPDATE"><attributes/><attributes_override>false</attributes_override><base_table>sys_user</base_table><calculation/><calculation_override>false</calculation_override><default_value/><default_value_override>false</default_value_override><dependent/><dependent_override>false</dependent_override><display_override>false</display_override><element>first_name</element><mandatory>true</mandatory><mandatory_override>true</mandatory_override><name>x_1071280_therapea_therapists</name><read_only>false</read_only><read_only_override>false</read_only_override><reference_qual/><reference_qual_override>false</reference_qual_override><sys_class_name>sys_dictionary_override</sys_class_name><sys_created_by>dinton.ainemukama</sys_created_by><sys_created_on>2023-07-03 20:03:22</sys_created_on><sys_id>3dae5e714777a110243fe624336d4382</sys_id><sys_mod_count>1</sys_mod_count><sys_name>first_name</sys_name><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_update_name>sys_dictionary_override_3dae5e714777a110243fe624336d4382</sys_update_name><sys_updated_by>dinton.ainemukama</sys_updated_by><sys_updated_on>2023-07-03 20:03:22</sys_updated_on></sys_dictionary_override></record_update>]]></payload>
        <payload_hash>2576691</payload_hash>
        <record_name>first_name</record_name>
        <reverted_from/>
        <source>ecde11f54773a110243fe624336d43b9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>dinton.ainemukama</sys_created_by>
        <sys_created_on>2023-07-03 20:03:22</sys_created_on>
        <sys_id>f9ae5e714777a110243fe624336d43fa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1891d5a44ec0000001</sys_recorded_at>
        <sys_updated_by>dinton.ainemukama</sys_updated_by>
        <sys_updated_on>2023-07-03 20:03:22</sys_updated_on>
        <type>Dictionary Entry Override</type>
        <update_guid>35ae5e718577a110b329a76eca095cfa</update_guid>
        <update_guid_history>35ae5e718577a110b329a76eca095cfa:2576691,39ae5e71fd77a1103066b5ede8dcccf5:1959151655</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-08 14:34:10</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary_override">sys_dictionary_override</sys_db_object>
        <sys_id>dee590bf449140fc85c9dfc290db2464</sys_id>
        <sys_metadata>3dae5e714777a110243fe624336d4382</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>first_name</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent display_value="">4c5015794733a110243fe624336d4338</sys_parent>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_dictionary_override_3dae5e714777a110243fe624336d4382</sys_update_name>
        <sys_update_version display_value="sys_dictionary_override_3dae5e714777a110243fe624336d4382">f9ae5e714777a110243fe624336d43fa</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-08 14:34:10</sys_updated_on>
    </sys_metadata_delete>
</record_update>
