<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="DELETE">
        <group_id display_value="TherapEase Therapists" name="TherapEase Therapists">92a6a06e47bb2510243fe624336d43eb</group_id>
        <report_id display_value="User_Request">0d2138cb473ba510243fe624336d4322</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-07 09:22:44</sys_created_on>
        <sys_id>2462704f473ba510243fe624336d4394</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>0d2138cb473ba510243fe624336d4322</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_report_users_groups_2462704f473ba510243fe624336d4394</sys_update_name>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-07 09:22:44</sys_updated_on>
        <user_id/>
    </sys_report_users_groups>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_report_users_groups_2462704f473ba510243fe624336d4394</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups"><sys_report_users_groups action="INSERT_OR_UPDATE"><group_id display_value="TherapEase Therapists" name="TherapEase Therapists">92a6a06e47bb2510243fe624336d43eb</group_id><report_id display_value="User_Request">0d2138cb473ba510243fe624336d4322</report_id><sys_class_name>sys_report_users_groups</sys_class_name><sys_created_by>priscilla.akumu</sys_created_by><sys_created_on>2023-07-07 09:22:44</sys_created_on><sys_id>2462704f473ba510243fe624336d4394</sys_id><sys_mod_count>0</sys_mod_count><sys_name>0d2138cb473ba510243fe624336d4322</sys_name><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_update_name>sys_report_users_groups_2462704f473ba510243fe624336d4394</sys_update_name><sys_updated_by>priscilla.akumu</sys_updated_by><sys_updated_on>2023-07-07 09:22:44</sys_updated_on><user_id/></sys_report_users_groups></record_update>]]></payload>
        <payload_hash>-1477223824</payload_hash>
        <record_name>0d2138cb473ba510243fe624336d4322</record_name>
        <reverted_from/>
        <source>1b94cfd247772510243fe624336d439c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-07 09:22:44</sys_created_on>
        <sys_id>ec62704f473ba510243fe624336d4395</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1892fa931630000001</sys_recorded_at>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-07 09:22:44</sys_updated_on>
        <type>Report Users and Groups</type>
        <update_guid>2862704f463ba510070a3c05de256495</update_guid>
        <update_guid_history>2862704f463ba510070a3c05de256495:-1477223824</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-09 09:27:33</sys_created_on>
        <sys_db_object display_value="" name="sys_report_users_groups">sys_report_users_groups</sys_db_object>
        <sys_id>2a48fe3b74f2400fad362657dbed9569</sys_id>
        <sys_metadata>2462704f473ba510243fe624336d4394</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>0d2138cb473ba510243fe624336d4322</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent display_value="Therapy requested for">0d2138cb473ba510243fe624336d4322</sys_parent>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_report_users_groups_2462704f473ba510243fe624336d4394</sys_update_name>
        <sys_update_version display_value="sys_report_users_groups_2462704f473ba510243fe624336d4394">ec62704f473ba510243fe624336d4395</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-09 09:27:33</sys_updated_on>
    </sys_metadata_delete>
</record_update>
