<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>List of therapists</description>
        <name>x_1071280_therapea_therapists</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-05 21:22:58</sys_created_on>
        <sys_id>e860cda2473f2510243fe624336d4316</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_therapists</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_security_acl_e860cda2473f2510243fe624336d4316</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-05 21:22:58</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_security_acl_e860cda2473f2510243fe624336d4316</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>List of therapists</description><name>x_1071280_therapea_therapists</name><operation display_value="read">read</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-07-05 21:22:58</sys_created_on><sys_id>e860cda2473f2510243fe624336d4316</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_1071280_therapea_therapists</sys_name><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_update_name>sys_security_acl_e860cda2473f2510243fe624336d4316</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-07-05 21:22:58</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>1877619610</payload_hash>
        <record_name>x_1071280_therapea_therapists</record_name>
        <reverted_from/>
        <source>1b94cfd247772510243fe624336d439c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-05 21:22:58</sys_created_on>
        <sys_id>1f0481a6473f2510243fe624336d435d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18927efdc270000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-05 21:22:58</sys_updated_on>
        <type>Access Control</type>
        <update_guid>570481a6a03f25107169cd177d8e785d</update_guid>
        <update_guid_history>570481a6a03f25107169cd177d8e785d:1877619610</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-08 14:34:08</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>184fa28593e64100a4a21e9be9155900</sys_id>
        <sys_metadata>e860cda2473f2510243fe624336d4316</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_therapists</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent display_value="">4c5015794733a110243fe624336d4338</sys_parent>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_security_acl_e860cda2473f2510243fe624336d4316</sys_update_name>
        <sys_update_version display_value="sys_security_acl_e860cda2473f2510243fe624336d4316">1f0481a6473f2510243fe624336d435d</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-08 14:34:08</sys_updated_on>
    </sys_metadata_delete>
</record_update>
