<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="DELETE">
        <group_id/>
        <report_id display_value="">da1d2487473ba510243fe624336d439c</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-07 08:59:38</sys_created_on>
        <sys_id>921d2487473ba510243fe624336d439d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>da1d2487473ba510243fe624336d439c</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_report_users_groups_921d2487473ba510243fe624336d439d</sys_update_name>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-07 08:59:38</sys_updated_on>
        <user_id display_value="Priscilla Akumu">e886941947332110243fe624336d4341</user_id>
    </sys_report_users_groups>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_report_users_groups_921d2487473ba510243fe624336d439d</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups"><sys_report_users_groups action="INSERT_OR_UPDATE"><group_id/><report_id display_value="">da1d2487473ba510243fe624336d439c</report_id><sys_class_name>sys_report_users_groups</sys_class_name><sys_created_by>priscilla.akumu</sys_created_by><sys_created_on>2023-07-07 08:59:38</sys_created_on><sys_id>921d2487473ba510243fe624336d439d</sys_id><sys_mod_count>0</sys_mod_count><sys_name>da1d2487473ba510243fe624336d439c</sys_name><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_update_name>sys_report_users_groups_921d2487473ba510243fe624336d439d</sys_update_name><sys_updated_by>priscilla.akumu</sys_updated_by><sys_updated_on>2023-07-07 08:59:38</sys_updated_on><user_id display_value="Priscilla Akumu">e886941947332110243fe624336d4341</user_id></sys_report_users_groups></record_update>]]></payload>
        <payload_hash>-1389760003</payload_hash>
        <record_name>da1d2487473ba510243fe624336d439c</record_name>
        <reverted_from/>
        <source>1b94cfd247772510243fe624336d439c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-07 08:59:38</sys_created_on>
        <sys_id>1a1d2487473ba510243fe624336d439f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1892f940bda0000001</sys_recorded_at>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-07 08:59:38</sys_updated_on>
        <type>Report Users and Groups</type>
        <update_guid>521d24875e3ba510ae009550a545969f</update_guid>
        <update_guid_history>521d24875e3ba510ae009550a545969f:-1389760003</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>priscilla.akumu</sys_created_by>
        <sys_created_on>2023-07-07 09:01:26</sys_created_on>
        <sys_db_object display_value="" name="sys_report_users_groups">sys_report_users_groups</sys_db_object>
        <sys_id>88a7e6be50434eb0afb68c518d136a24</sys_id>
        <sys_metadata>921d2487473ba510243fe624336d439d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>da1d2487473ba510243fe624336d439c</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_report_users_groups_921d2487473ba510243fe624336d439d</sys_update_name>
        <sys_update_version display_value="sys_report_users_groups_921d2487473ba510243fe624336d439d">1a1d2487473ba510243fe624336d439f</sys_update_version>
        <sys_updated_by>priscilla.akumu</sys_updated_by>
        <sys_updated_on>2023-07-07 09:01:26</sys_updated_on>
    </sys_metadata_delete>
</record_update>
