<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>true</active>
        <application display_value="TherapEase">1ec211754733a110243fe624336d43ad</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>NEW</link_type>
        <map_page/>
        <mobile_title>Create New</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_1071280_therapea_therapists</name>
        <order>300</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_1071280_therapea.admin_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>dinton.ainemukama</sys_created_by>
        <sys_created_on>2023-07-03 14:31:54</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>52c219f94733a110243fe624336d433d</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Create new therapist</sys_name>
        <sys_overrides/>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_app_module_52c219f94733a110243fe624336d433d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-07 12:22:14</sys_updated_on>
        <timeline_page/>
        <title>Create new therapist</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_app_module_52c219f94733a110243fe624336d433d</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="TherapEase">1ec211754733a110243fe624336d43ad</application><assessment/><device_type/><filter/><hint/><homepage/><image/><link_type>NEW</link_type><map_page/><mobile_title>Create New</mobile_title><mobile_view_name>Mobile</mobile_view_name><name>x_1071280_therapea_therapists</name><order>300</order><override_menu_roles>false</override_menu_roles><query/><report/><roles>x_1071280_therapea.admin_user</roles><sys_class_name>sys_app_module</sys_class_name><sys_created_by>dinton.ainemukama</sys_created_by><sys_created_on>2023-07-03 14:31:54</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>52c219f94733a110243fe624336d433d</sys_id><sys_mod_count>4</sys_mod_count><sys_name>Create new therapist</sys_name><sys_overrides/><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_update_name>sys_app_module_52c219f94733a110243fe624336d433d</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-07-07 12:22:14</sys_updated_on><timeline_page/><title>Create new therapist</title><uncancelable>false</uncancelable><view_name/><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>1160987472</payload_hash>
        <record_name>Create new therapist</record_name>
        <reverted_from/>
        <source>1b94cfd247772510243fe624336d439c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-07 12:22:14</sys_created_on>
        <sys_id>757b950747fba510243fe624336d4375</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>189304d85cd0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-07 12:22:14</sys_updated_on>
        <type>Module</type>
        <update_guid>bd7b950709fba510432bbad457ce9f74</update_guid>
        <update_guid_history>bd7b950709fba510432bbad457ce9f74:1160987472,ea68386ea6fb2510ad5e0daac0c6a275:1452839056,da2ec75e83772510830f4837aee88ab7:-485343391,159fd6b13277a110af6e8877d94dc1b1:-981524990,96c219f90833a11026da6a4b46617f3e:-401632958</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Create new therapist">7f33c35347332910243fe624336d43d5</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-08 14:34:08</sys_created_on>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>1fee1a700170408285c4a6815bf253e4</sys_id>
        <sys_metadata>52c219f94733a110243fe624336d433d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Create new therapist</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_app_module_52c219f94733a110243fe624336d433d</sys_update_name>
        <sys_update_version display_value="sys_app_module_52c219f94733a110243fe624336d433d">757b950747fba510243fe624336d4375</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-08 14:34:08</sys_updated_on>
    </sys_metadata_delete>
</record_update>
