<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list action="DELETE" parent="" relationship="" sys_domain="global" table="x_1071280_therapea_therapists" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_1071280_therapea_therapists" element="NULL" name="x_1071280_therapea_therapists" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c7df34c247bfa110243fe624336d43e0</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-04 07:47:41</sys_created_on>
            <sys_id>83df34c247bfa110243fe624336d43e1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-04 07:47:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>email</element>
            <list_id display_value="x_1071280_therapea_therapists" element="NULL" name="x_1071280_therapea_therapists" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c7df34c247bfa110243fe624336d43e0</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-04 07:47:41</sys_created_on>
            <sys_id>07df34c247bfa110243fe624336d43e1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-04 07:47:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>availability</element>
            <list_id display_value="x_1071280_therapea_therapists" element="NULL" name="x_1071280_therapea_therapists" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c7df34c247bfa110243fe624336d43e0</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-04 07:47:41</sys_created_on>
            <sys_id>87df34c247bfa110243fe624336d43e1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-04 07:47:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>specialty</element>
            <list_id display_value="x_1071280_therapea_therapists" element="NULL" name="x_1071280_therapea_therapists" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c7df34c247bfa110243fe624336d43e0</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-04 07:47:41</sys_created_on>
            <sys_id>0bdf34c247bfa110243fe624336d43e1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-04 07:47:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>mobile_phone</element>
            <list_id display_value="x_1071280_therapea_therapists" element="NULL" name="x_1071280_therapea_therapists" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c7df34c247bfa110243fe624336d43e0</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-04 07:47:41</sys_created_on>
            <sys_id>8bdf34c247bfa110243fe624336d43e1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-04 07:47:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>location.city</element>
            <list_id display_value="x_1071280_therapea_therapists" element="NULL" name="x_1071280_therapea_therapists" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c7df34c247bfa110243fe624336d43e0</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-04 07:47:41</sys_created_on>
            <sys_id>0fdf34c247bfa110243fe624336d43e1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-04 07:47:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>book_appointment</element>
            <list_id display_value="x_1071280_therapea_therapists" element="NULL" name="x_1071280_therapea_therapists" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c7df34c247bfa110243fe624336d43e0</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-04 07:47:41</sys_created_on>
            <sys_id>8fdf34c247bfa110243fe624336d43e1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-04 07:47:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_1071280_therapea_therapists</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>dinton.ainemukama</sys_created_by>
            <sys_created_on>2023-07-04 07:47:41</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c7df34c247bfa110243fe624336d43e0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_1071280_therapea_therapists</sys_name>
            <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
            <sys_policy/>
            <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
            <sys_update_name>sys_ui_list_x_1071280_therapea_therapists_null</sys_update_name>
            <sys_updated_by>dinton.ainemukama</sys_updated_by>
            <sys_updated_on>2023-07-04 07:47:41</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_ui_list_x_1071280_therapea_therapists_null</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_ui_list parent="" relationship="" sys_domain="global" table="x_1071280_therapea_therapists" version="2" view=""><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>name</element><list_id display_value="x_1071280_therapea_therapists" element="NULL" name="x_1071280_therapea_therapists" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c7df34c247bfa110243fe624336d43e0</list_id><max_value>false</max_value><min_value>false</min_value><position>0</position><sum>false</sum><sys_created_by>dinton.ainemukama</sys_created_by><sys_created_on>2023-07-04 07:47:41</sys_created_on><sys_id>83df34c247bfa110243fe624336d43e1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>dinton.ainemukama</sys_updated_by><sys_updated_on>2023-07-04 07:47:41</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>email</element><list_id display_value="x_1071280_therapea_therapists" element="NULL" name="x_1071280_therapea_therapists" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c7df34c247bfa110243fe624336d43e0</list_id><max_value>false</max_value><min_value>false</min_value><position>1</position><sum>false</sum><sys_created_by>dinton.ainemukama</sys_created_by><sys_created_on>2023-07-04 07:47:41</sys_created_on><sys_id>07df34c247bfa110243fe624336d43e1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>dinton.ainemukama</sys_updated_by><sys_updated_on>2023-07-04 07:47:41</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>availability</element><list_id display_value="x_1071280_therapea_therapists" element="NULL" name="x_1071280_therapea_therapists" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c7df34c247bfa110243fe624336d43e0</list_id><max_value>false</max_value><min_value>false</min_value><position>2</position><sum>false</sum><sys_created_by>dinton.ainemukama</sys_created_by><sys_created_on>2023-07-04 07:47:41</sys_created_on><sys_id>87df34c247bfa110243fe624336d43e1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>dinton.ainemukama</sys_updated_by><sys_updated_on>2023-07-04 07:47:41</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>specialty</element><list_id display_value="x_1071280_therapea_therapists" element="NULL" name="x_1071280_therapea_therapists" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c7df34c247bfa110243fe624336d43e0</list_id><max_value>false</max_value><min_value>false</min_value><position>3</position><sum>false</sum><sys_created_by>dinton.ainemukama</sys_created_by><sys_created_on>2023-07-04 07:47:41</sys_created_on><sys_id>0bdf34c247bfa110243fe624336d43e1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>dinton.ainemukama</sys_updated_by><sys_updated_on>2023-07-04 07:47:41</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>mobile_phone</element><list_id display_value="x_1071280_therapea_therapists" element="NULL" name="x_1071280_therapea_therapists" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c7df34c247bfa110243fe624336d43e0</list_id><max_value>false</max_value><min_value>false</min_value><position>4</position><sum>false</sum><sys_created_by>dinton.ainemukama</sys_created_by><sys_created_on>2023-07-04 07:47:41</sys_created_on><sys_id>8bdf34c247bfa110243fe624336d43e1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>dinton.ainemukama</sys_updated_by><sys_updated_on>2023-07-04 07:47:41</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>location.city</element><list_id display_value="x_1071280_therapea_therapists" element="NULL" name="x_1071280_therapea_therapists" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c7df34c247bfa110243fe624336d43e0</list_id><max_value>false</max_value><min_value>false</min_value><position>5</position><sum>false</sum><sys_created_by>dinton.ainemukama</sys_created_by><sys_created_on>2023-07-04 07:47:41</sys_created_on><sys_id>0fdf34c247bfa110243fe624336d43e1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>dinton.ainemukama</sys_updated_by><sys_updated_on>2023-07-04 07:47:41</sys_updated_on></sys_ui_list_element><sys_ui_list_element action="INSERT_OR_UPDATE"><average_value>false</average_value><element>book_appointment</element><list_id display_value="x_1071280_therapea_therapists" element="NULL" name="x_1071280_therapea_therapists" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c7df34c247bfa110243fe624336d43e0</list_id><max_value>false</max_value><min_value>false</min_value><position>6</position><sum>false</sum><sys_created_by>dinton.ainemukama</sys_created_by><sys_created_on>2023-07-04 07:47:41</sys_created_on><sys_id>8fdf34c247bfa110243fe624336d43e1</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>dinton.ainemukama</sys_updated_by><sys_updated_on>2023-07-04 07:47:41</sys_updated_on></sys_ui_list_element><sys_ui_list action="INSERT_OR_UPDATE"><average_value>false</average_value><element/><max_value>false</max_value><min_value>false</min_value><name>x_1071280_therapea_therapists</name><parent/><position/><relationship/><sum>false</sum><sys_class_name>sys_ui_list</sys_class_name><sys_created_by>dinton.ainemukama</sys_created_by><sys_created_on>2023-07-04 07:47:41</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>c7df34c247bfa110243fe624336d43e0</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_1071280_therapea_therapists</sys_name><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_update_name>sys_ui_list_x_1071280_therapea_therapists_null</sys_update_name><sys_updated_by>dinton.ainemukama</sys_updated_by><sys_updated_on>2023-07-04 07:47:41</sys_updated_on><sys_user/><view display_value="Default view" name="NULL">Default view</view><view_name/></sys_ui_list></sys_ui_list></record_update>]]></payload>
        <payload_hash>573184109</payload_hash>
        <record_name>Therapists</record_name>
        <reverted_from/>
        <source>ecde11f54773a110243fe624336d43b9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>dinton.ainemukama</sys_created_by>
        <sys_created_on>2023-07-04 07:47:41</sys_created_on>
        <sys_id>0fdff4c247bfa110243fe624336d4345</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1891fdf173f0000001</sys_recorded_at>
        <sys_updated_by>dinton.ainemukama</sys_updated_by>
        <sys_updated_on>2023-07-04 07:47:41</sys_updated_on>
        <type>List Layout</type>
        <update_guid>c3dff4c21bbfa110d91589ce1b88a845</update_guid>
        <update_guid_history>c3dff4c21bbfa110d91589ce1b88a845:573184109,20cf74c227bfa1108dc4308452667f50:1719152435,dd6e2e31cfb7a11016a9f4f1be293c38:1034151410,bda466b5b777a1104ad1704b80d0938c:-720432555</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-08 14:34:11</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_list">sys_ui_list</sys_db_object>
        <sys_id>0e2d59de601b48f4a250bc832e738190</sys_id>
        <sys_metadata>c7df34c247bfa110243fe624336d43e0</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_therapists</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent display_value="">c450d1794733a110243fe624336d43de</sys_parent>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_ui_list_x_1071280_therapea_therapists_null</sys_update_name>
        <sys_update_version display_value="sys_ui_list_x_1071280_therapea_therapists_null">0fdff4c247bfa110243fe624336d4345</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-08 14:34:11</sys_updated_on>
    </sys_metadata_delete>
</record_update>
