<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-03 16:35:19</sys_created_on>
        <sys_id>9e0fe97547b3a110243fe624336d4372</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_user_requests.x_1071280_therapea.user_requests_user</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_security_acl display_value="x_1071280_therapea_user_requests">d60fe97547b3a110243fe624336d4370</sys_security_acl>
        <sys_update_name>sys_security_acl_role_9e0fe97547b3a110243fe624336d4372</sys_update_name>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-03 16:35:19</sys_updated_on>
        <sys_user_role display_value="x_1071280_therapea.user_requests_user" name="x_1071280_therapea.user_requests_user">0a0f617147b3a110243fe624336d4319</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_security_acl_role_9e0fe97547b3a110243fe624336d4372</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>donald.ainebyona</sys_created_by><sys_created_on>2023-07-03 16:35:19</sys_created_on><sys_id>9e0fe97547b3a110243fe624336d4372</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_1071280_therapea_user_requests.x_1071280_therapea.user_requests_user</sys_name><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_security_acl display_value="x_1071280_therapea_user_requests">d60fe97547b3a110243fe624336d4370</sys_security_acl><sys_update_name>sys_security_acl_role_9e0fe97547b3a110243fe624336d4372</sys_update_name><sys_updated_by>donald.ainebyona</sys_updated_by><sys_updated_on>2023-07-03 16:35:19</sys_updated_on><sys_user_role display_value="x_1071280_therapea.user_requests_user" name="x_1071280_therapea.user_requests_user">0a0f617147b3a110243fe624336d4319</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>929258567</payload_hash>
        <record_name>x_1071280_therapea_user_requests.x_1071280_therapea.user_requests_user</record_name>
        <reverted_from/>
        <source>19ea8d314733a110243fe624336d4389</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-03 16:35:19</sys_created_on>
        <sys_id>d60fe97547b3a110243fe624336d4381</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1891c9bcce40000001</sys_recorded_at>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-03 16:35:19</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>120fe975d6b3a110058fbd5e4c583381</update_guid>
        <update_guid_history>120fe975d6b3a110058fbd5e4c583381:929258567</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_1071280_therapea_user_requests.x_1071280_therapea.user_requests_user">4f58e786473be110243fe624336d43b8</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-04 20:03:52</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>84c3c12cfeb94ecd84e82baaabc71349</sys_id>
        <sys_metadata>9e0fe97547b3a110243fe624336d4372</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_user_requests.x_1071280_therapea.user_requests_user</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent display_value="">d60fe97547b3a110243fe624336d4370</sys_parent>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_9e0fe97547b3a110243fe624336d4372</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_9e0fe97547b3a110243fe624336d4372">d60fe97547b3a110243fe624336d4381</sys_update_version>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-04 20:03:52</sys_updated_on>
    </sys_metadata_delete>
</record_update>
