<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_1071280_therapea_user_requests</description>
        <name>x_1071280_therapea_user_requests</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-03 16:35:19</sys_created_on>
        <sys_id>d60fe97547b3a110243fe624336d4370</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_user_requests</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_security_acl_d60fe97547b3a110243fe624336d4370</sys_update_name>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-03 16:35:19</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_security_acl_d60fe97547b3a110243fe624336d4370</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Default access control on x_1071280_therapea_user_requests</description><name>x_1071280_therapea_user_requests</name><operation display_value="delete">delete</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>donald.ainebyona</sys_created_by><sys_created_on>2023-07-03 16:35:19</sys_created_on><sys_id>d60fe97547b3a110243fe624336d4370</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_1071280_therapea_user_requests</sys_name><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_update_name>sys_security_acl_d60fe97547b3a110243fe624336d4370</sys_update_name><sys_updated_by>donald.ainebyona</sys_updated_by><sys_updated_on>2023-07-03 16:35:19</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>1290813079</payload_hash>
        <record_name>x_1071280_therapea_user_requests</record_name>
        <reverted_from/>
        <source>19ea8d314733a110243fe624336d4389</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-03 16:35:19</sys_created_on>
        <sys_id>d60fe97547b3a110243fe624336d4372</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1891c9bccc50000001</sys_recorded_at>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-03 16:35:19</sys_updated_on>
        <type>Access Control</type>
        <update_guid>120fe97526b3a11035a7f75c13815072</update_guid>
        <update_guid_history>120fe97526b3a11035a7f75c13815072:1290813079</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-04 20:03:53</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>a7550d7c444b439498c8cc7fc275b010</sys_id>
        <sys_metadata>d60fe97547b3a110243fe624336d4370</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_user_requests</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent display_value="">5e0fe97547b3a110243fe624336d4381</sys_parent>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_security_acl_d60fe97547b3a110243fe624336d4370</sys_update_name>
        <sys_update_version display_value="sys_security_acl_d60fe97547b3a110243fe624336d4370">d60fe97547b3a110243fe624336d4372</sys_update_version>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-04 20:03:53</sys_updated_on>
    </sys_metadata_delete>
</record_update>
