<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="type_of_therapist_needed" table="x_1071280_therapea_appointment_table">
        <active>true</active>
        <array>false</array>
        <attributes>edge_encryption_enabled=true</attributes>
        <audit>false</audit>
        <calculation/>
        <choice>1</choice>
        <choice_field/>
        <choice_table/>
        <column_label>Type of Therapist</column_label>
        <comments/>
        <create_roles/>
        <default_value>pyschiarity</default_value>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>type_of_therapist_needed</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="String">string</internal_type>
        <mandatory>true</mandatory>
        <max_length>40</max_length>
        <name>x_1071280_therapea_appointment_table</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-04 13:28:36</sys_created_on>
        <sys_id>74ed4a4247f3e110243fe624336d4383</sys_id>
        <sys_name>Type of Therapist</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_dictionary_x_1071280_therapea_appointment_table_type_of_therapist_needed</sys_update_name>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-04 13:28:37</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_dictionary_x_1071280_therapea_appointment_table_type_of_therapist_needed</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_dictionary action="INSERT_OR_UPDATE" element="type_of_therapist_needed" table="x_1071280_therapea_appointment_table"><active>true</active><array>false</array><attributes>edge_encryption_enabled=true</attributes><audit>false</audit><calculation/><choice>1</choice><choice_field/><choice_table/><column_label>Type of Therapist</column_label><comments/><create_roles/><default_value>pyschiarity</default_value><defaultsort/><delete_roles/><dependent/><dependent_on_field/><display>false</display><dynamic_creation>false</dynamic_creation><dynamic_creation_script/><dynamic_default_value/><dynamic_ref_qual/><element>type_of_therapist_needed</element><element_reference>false</element_reference><foreign_database/><formula/><function_definition/><function_field>false</function_field><internal_type display_value="String">string</internal_type><mandatory>true</mandatory><max_length>40</max_length><name>x_1071280_therapea_appointment_table</name><next_element/><primary>false</primary><read_only>false</read_only><read_roles/><reference/><reference_cascade_rule/><reference_floats>false</reference_floats><reference_key/><reference_qual/><reference_qual_condition/><reference_type/><spell_check>false</spell_check><staged>false</staged><sys_class_name>sys_dictionary</sys_class_name><sys_created_by>sheila.arinaitwe</sys_created_by><sys_created_on>2023-07-04 13:28:36</sys_created_on><sys_id>74ed4a4247f3e110243fe624336d4383</sys_id><sys_name>Type of Therapist</sys_name><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_update_name>sys_dictionary_x_1071280_therapea_appointment_table_type_of_therapist_needed</sys_update_name><sys_updated_by>sheila.arinaitwe</sys_updated_by><sys_updated_on>2023-07-04 13:28:37</sys_updated_on><table_reference>false</table_reference><text_index>false</text_index><unique>false</unique><use_dependent_field>false</use_dependent_field><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><virtual>false</virtual><virtual_type>script</virtual_type><widget/><write_roles/><xml_view>false</xml_view></sys_dictionary></record_update>]]></payload>
        <payload_hash>-1836355673</payload_hash>
        <record_name>Appointment  table .Type of Therapist</record_name>
        <reverted_from/>
        <source>1b94cfd247772510243fe624336d439c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-04 13:28:37</sys_created_on>
        <sys_id>c1ed4a4247f3e110243fe624336d43bd</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_recorded_at>189211739a00000001</sys_recorded_at>
        <sys_updated_by>dinton.ainemukama</sys_updated_by>
        <sys_updated_on>2023-07-05 12:06:12</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>0ded4a4273f3e110c019a9860c4406bc</update_guid>
        <update_guid_history>0ded4a4273f3e110c019a9860c4406bc:-1836355673,81ed4a4280f3e110654fb14810fbd6a1:-926296976</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-05 07:53:54</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>0073d031fc474d54809af0989c769e10</sys_id>
        <sys_metadata>74ed4a4247f3e110243fe624336d4383</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Type of Therapist</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent display_value="">2dca468e47b3e110243fe624336d4353</sys_parent>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_dictionary_x_1071280_therapea_appointment_table_type_of_therapist_needed</sys_update_name>
        <sys_update_version display_value="sys_dictionary_x_1071280_therapea_appointment_table_type_of_therapist_needed">c1ed4a4247f3e110243fe624336d43bd</sys_update_version>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-05 07:53:54</sys_updated_on>
    </sys_metadata_delete>
</record_update>
