<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas">
    <sys_grid_canvas action="DELETE">
        <legacy_page display_value="PA TherapEase DashBoard - New Tab 2">178cb4c7477ba510243fe624336d43ca</legacy_page>
        <name>PA TherapEase DashBoard - New Tab 2</name>
        <sys_class_name>sys_grid_canvas</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-07 10:07:09</sys_created_on>
        <sys_id>538cb4c7477ba510243fe624336d43cb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PA TherapEase DashBoard - New Tab 2</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_update_name>sys_grid_canvas_538cb4c7477ba510243fe624336d43cb</sys_update_name>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-07 10:07:09</sys_updated_on>
    </sys_grid_canvas>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_grid_canvas_538cb4c7477ba510243fe624336d43cb</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas"><sys_grid_canvas action="INSERT_OR_UPDATE"><legacy_page display_value="PA TherapEase DashBoard - New Tab 2">178cb4c7477ba510243fe624336d43ca</legacy_page><name>PA TherapEase DashBoard - New Tab 2</name><sys_class_name>sys_grid_canvas</sys_class_name><sys_created_by>sheila.arinaitwe</sys_created_by><sys_created_on>2023-07-07 10:07:09</sys_created_on><sys_id>538cb4c7477ba510243fe624336d43cb</sys_id><sys_mod_count>0</sys_mod_count><sys_name>PA TherapEase DashBoard - New Tab 2</sys_name><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_update_name>sys_grid_canvas_538cb4c7477ba510243fe624336d43cb</sys_update_name><sys_updated_by>sheila.arinaitwe</sys_updated_by><sys_updated_on>2023-07-07 10:07:09</sys_updated_on></sys_grid_canvas></record_update>]]></payload>
        <payload_hash>1285752675</payload_hash>
        <record_name>PA TherapEase DashBoard - New Tab 2</record_name>
        <reverted_from/>
        <source>1b94cfd247772510243fe624336d439c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-07 10:07:09</sys_created_on>
        <sys_id>d38cb00b477ba510243fe624336d439b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1892fd1dca90000001</sys_recorded_at>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-07 10:07:09</sys_updated_on>
        <type>Grid Canvas</type>
        <update_guid>d78cb4c7a57ba510f43d509c6b61b1cc</update_guid>
        <update_guid_history>d78cb4c7a57ba510f43d509c6b61b1cc:1285752675</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-07 10:08:32</sys_created_on>
        <sys_db_object display_value="" name="sys_grid_canvas">sys_grid_canvas</sys_db_object>
        <sys_id>6ea184db31804512adc5bfebd9b73a04</sys_id>
        <sys_metadata>538cb4c7477ba510243fe624336d43cb</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PA TherapEase DashBoard - New Tab 2</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_grid_canvas_538cb4c7477ba510243fe624336d43cb</sys_update_name>
        <sys_update_version display_value="sys_grid_canvas_538cb4c7477ba510243fe624336d43cb">d38cb00b477ba510243fe624336d439b</sys_update_version>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-07 10:08:32</sys_updated_on>
    </sys_metadata_delete>
</record_update>
