<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-04 20:08:04</sys_created_on>
        <sys_id>9c59e7c6473be110243fe624336d43be</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_user_request.x_1071280_therapea.user_request_user</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_security_acl display_value="x_1071280_therapea_user_request">9459e7c6473be110243fe624336d43bc</sys_security_acl>
        <sys_update_name>sys_security_acl_role_9c59e7c6473be110243fe624336d43be</sys_update_name>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-04 20:08:04</sys_updated_on>
        <sys_user_role display_value="x_1071280_therapea.user_request_user" name="x_1071280_therapea.user_request_user">1c5963ce47f7e110243fe624336d43ad</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_security_acl_role_9c59e7c6473be110243fe624336d43be</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>donald.ainebyona</sys_created_by><sys_created_on>2023-07-04 20:08:04</sys_created_on><sys_id>9c59e7c6473be110243fe624336d43be</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_1071280_therapea_user_request.x_1071280_therapea.user_request_user</sys_name><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_security_acl display_value="x_1071280_therapea_user_request">9459e7c6473be110243fe624336d43bc</sys_security_acl><sys_update_name>sys_security_acl_role_9c59e7c6473be110243fe624336d43be</sys_update_name><sys_updated_by>donald.ainebyona</sys_updated_by><sys_updated_on>2023-07-04 20:08:04</sys_updated_on><sys_user_role display_value="x_1071280_therapea.user_request_user" name="x_1071280_therapea.user_request_user">1c5963ce47f7e110243fe624336d43ad</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>1091756106</payload_hash>
        <record_name>x_1071280_therapea_user_request.x_1071280_therapea.user_request_user</record_name>
        <reverted_from/>
        <source>ecde11f54773a110243fe624336d43b9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>donald.ainebyona</sys_created_by>
        <sys_created_on>2023-07-04 20:08:04</sys_created_on>
        <sys_id>1059e7c6473be110243fe624336d43c1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1892284ed8f0000001</sys_recorded_at>
        <sys_updated_by>donald.ainebyona</sys_updated_by>
        <sys_updated_on>2023-07-04 20:08:04</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>5859e7c68b3be110e3596c70bf7cf8c0</update_guid>
        <update_guid_history>5859e7c68b3be110e3596c70bf7cf8c0:1091756106</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_1071280_therapea_user_request.x_1071280_therapea.user_request_user">a0c70f6e47f36510243fe624336d43d9</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-06 06:58:24</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>6c9fbb687811478680759972352f9584</sys_id>
        <sys_metadata>9c59e7c6473be110243fe624336d43be</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_user_request.x_1071280_therapea.user_request_user</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent display_value="x_1071280_therapea_user_request">9459e7c6473be110243fe624336d43bc</sys_parent>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_9c59e7c6473be110243fe624336d43be</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_9c59e7c6473be110243fe624336d43be">1059e7c6473be110243fe624336d43c1</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-06 06:58:24</sys_updated_on>
    </sys_metadata_delete>
</record_update>
