<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-04 10:52:58</sys_created_on>
        <sys_id>894ae58e4733e110243fe624336d4327</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_appointment.x_1071280_therapea.appointment_user</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_security_acl display_value="x_1071280_therapea_appointment">814ae58e4733e110243fe624336d4325</sys_security_acl>
        <sys_update_name>sys_security_acl_role_894ae58e4733e110243fe624336d4327</sys_update_name>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-04 10:52:58</sys_updated_on>
        <sys_user_role display_value="x_1071280_therapea.appointment_user" name="x_1071280_therapea.appointment_user">014a658e4733e110243fe624336d43bf</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_security_acl_role_894ae58e4733e110243fe624336d4327</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>sheila.arinaitwe</sys_created_by><sys_created_on>2023-07-04 10:52:58</sys_created_on><sys_id>894ae58e4733e110243fe624336d4327</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_1071280_therapea_appointment.x_1071280_therapea.appointment_user</sys_name><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_security_acl display_value="x_1071280_therapea_appointment">814ae58e4733e110243fe624336d4325</sys_security_acl><sys_update_name>sys_security_acl_role_894ae58e4733e110243fe624336d4327</sys_update_name><sys_updated_by>sheila.arinaitwe</sys_updated_by><sys_updated_on>2023-07-04 10:52:58</sys_updated_on><sys_user_role display_value="x_1071280_therapea.appointment_user" name="x_1071280_therapea.appointment_user">014a658e4733e110243fe624336d43bf</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>686079847</payload_hash>
        <record_name>x_1071280_therapea_appointment.x_1071280_therapea.appointment_user</record_name>
        <reverted_from/>
        <source>1b94cfd247772510243fe624336d439c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-04 10:52:58</sys_created_on>
        <sys_id>1d4ae58e4733e110243fe624336d4329</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_recorded_at>1892088baed0000001</sys_recorded_at>
        <sys_updated_by>dinton.ainemukama</sys_updated_by>
        <sys_updated_on>2023-07-05 12:06:12</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>554ae58edf33e1103cef4fd86d4c2029</update_guid>
        <update_guid_history>554ae58edf33e1103cef4fd86d4c2029:686079847</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_1071280_therapea_appointment.x_1071280_therapea.appointment_user">73f9ca4e47b3e110243fe624336d432d</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>sheila.arinaitwe</sys_created_by>
        <sys_created_on>2023-07-04 13:11:36</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>0d26caa54ca64c3ab1e886e4202257a4</sys_id>
        <sys_metadata>894ae58e4733e110243fe624336d4327</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_appointment.x_1071280_therapea.appointment_user</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent display_value="">814ae58e4733e110243fe624336d4325</sys_parent>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_894ae58e4733e110243fe624336d4327</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_894ae58e4733e110243fe624336d4327">1d4ae58e4733e110243fe624336d4329</sys_update_version>
        <sys_updated_by>sheila.arinaitwe</sys_updated_by>
        <sys_updated_on>2023-07-04 13:11:36</sys_updated_on>
    </sys_metadata_delete>
</record_update>
