<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-06 09:21:42</sys_created_on>
        <sys_id>6248e3ee47776510243fe624336d43c1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_1071280_therapea.admin_user</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_security_acl display_value="">a148ef2e47776510243fe624336d4371</sys_security_acl>
        <sys_update_name>sys_security_acl_role_6248e3ee47776510243fe624336d43c1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-06 09:21:42</sys_updated_on>
        <sys_user_role display_value="x_1071280_therapea.admin_user" name="x_1071280_therapea.admin_user">a756ce9247732510243fe624336d43e9</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_security_acl_role_6248e3ee47776510243fe624336d43c1</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-07-06 09:21:42</sys_created_on><sys_id>6248e3ee47776510243fe624336d43c1</sys_id><sys_mod_count>0</sys_mod_count><sys_name>.x_1071280_therapea.admin_user</sys_name><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_security_acl display_value="">a148ef2e47776510243fe624336d4371</sys_security_acl><sys_update_name>sys_security_acl_role_6248e3ee47776510243fe624336d43c1</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-07-06 09:21:42</sys_updated_on><sys_user_role display_value="x_1071280_therapea.admin_user" name="x_1071280_therapea.admin_user">a756ce9247732510243fe624336d43e9</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-585067957</payload_hash>
        <record_name>.x_1071280_therapea.admin_user</record_name>
        <reverted_from/>
        <source>1b94cfd247772510243fe624336d439c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-06 09:21:42</sys_created_on>
        <sys_id>ab88efee47776510243fe624336d4371</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1892a81e0fe0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-06 09:21:42</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>a388636e05776510245a8abba438353d</update_guid>
        <update_guid_history>a388636e05776510245a8abba438353d:-585067957</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value=".x_1071280_therapea.admin_user">7333c35347332910243fe624336d43a0</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-08 14:34:08</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>1ff23086c47b4c68a3aba6fc51f110e4</sys_id>
        <sys_metadata>6248e3ee47776510243fe624336d43c1</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_1071280_therapea.admin_user</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent display_value="">a148ef2e47776510243fe624336d4371</sys_parent>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_6248e3ee47776510243fe624336d43c1</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_6248e3ee47776510243fe624336d43c1">ab88efee47776510243fe624336d4371</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-08 14:34:08</sys_updated_on>
    </sys_metadata_delete>
</record_update>
