<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-07 10:34:42</sys_created_on>
        <sys_id>6ad2c18f477ba510243fe624336d436b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_mental_health_professionals.x_1071280_therapea.admin_user</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_security_acl display_value="x_1071280_therapea_mental_health_professionals">62d2c18f477ba510243fe624336d4369</sys_security_acl>
        <sys_update_name>sys_security_acl_role_6ad2c18f477ba510243fe624336d436b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-07 10:34:42</sys_updated_on>
        <sys_user_role display_value="x_1071280_therapea.admin_user" name="x_1071280_therapea.admin_user">a756ce9247732510243fe624336d43e9</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="TherapEase">1dea8d314733a110243fe624336d4387</application>
        <file_path/>
        <instance_id>9d9a8c3fdb6da59891232f17d496196c</instance_id>
        <instance_name>dev166300</instance_name>
        <name>sys_security_acl_role_6ad2c18f477ba510243fe624336d436b</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2023-07-07 10:34:42</sys_created_on><sys_id>6ad2c18f477ba510243fe624336d436b</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_1071280_therapea_mental_health_professionals.x_1071280_therapea.admin_user</sys_name><sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package><sys_policy/><sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope><sys_security_acl display_value="x_1071280_therapea_mental_health_professionals">62d2c18f477ba510243fe624336d4369</sys_security_acl><sys_update_name>sys_security_acl_role_6ad2c18f477ba510243fe624336d436b</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2023-07-07 10:34:42</sys_updated_on><sys_user_role display_value="x_1071280_therapea.admin_user" name="x_1071280_therapea.admin_user">a756ce9247732510243fe624336d43e9</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>133119122</payload_hash>
        <record_name>x_1071280_therapea_mental_health_professionals.x_1071280_therapea.admin_user</record_name>
        <reverted_from/>
        <source>1b94cfd247772510243fe624336d439c</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-07 10:34:42</sys_created_on>
        <sys_id>ead2c18f477ba510243fe624336d436d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1892feb11e60000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-07 10:34:42</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>26d2c18fd17ba510b052c47e26edd16d</update_guid>
        <update_guid_history>26d2c18fd17ba510b052c47e26edd16d:133119122</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_1071280_therapea_mental_health_professionals.x_1071280_therapea.admin_user">adfb06c347bfa510243fe624336d43d7</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-07-07 15:54:06</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>9d557f7d8b3346c8b4a841bea9cfeb90</sys_id>
        <sys_metadata>6ad2c18f477ba510243fe624336d436b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_1071280_therapea_mental_health_professionals.x_1071280_therapea.admin_user</sys_name>
        <sys_package display_value="TherapEase" source="x_1071280_therapea">1dea8d314733a110243fe624336d4387</sys_package>
        <sys_parent display_value="">62d2c18f477ba510243fe624336d4369</sys_parent>
        <sys_policy/>
        <sys_scope display_value="TherapEase">1dea8d314733a110243fe624336d4387</sys_scope>
        <sys_scope_delete display_value="">092d733616f64f08995f62c838279fa9</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_6ad2c18f477ba510243fe624336d436b</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_6ad2c18f477ba510243fe624336d436b">ead2c18f477ba510243fe624336d436d</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-07-07 15:54:06</sys_updated_on>
    </sys_metadata_delete>
</record_update>
